	global	courses
	global	level1_1,level1_2,level1_3,level1_4,level1_5,level1_6
	global	level2_1,level2_2,level2_3,level2_4,level2_5,level2_6
	global	level3_1,level3_2,level3_3,level3_4,level3_5,level3_6,level3_7
	global	level4_1,level4_2,level4_3,level4_4,level4_5
	global	level5_1,level5_2,level5_3,level5_4,level5_5
	global	level6_1,level6_2,level6_3,level6_4,level6_5,level6_6
	global	level7_1,level7_2,level7_3,level7_4,level7_5
	global	level_blackhole,level_special,creditsmap,level_credtest
	global	intromap,titlemap,contmap,waitmap,trainingmap

	IFNE	CONTEST
	global	timeovermap,timeupmap
	ENDC

