	global	playerB_col,playerLW_col,playerRW_col
	global	TplayerB_col,TplayerLW_col,TplayerRW_col
	global	tunnel1_col1a
	global	tunnel1_col1
	global	cube2_col1
	global	tunnel2_col1
	global	tunnel3_col1
	global	pyramid_col1
	global	pillar2_col1
	global	walker_col1
	global	beambox_col1
	global	wallr_col1
	global	walll_col1
	global	swingwal_col1
	global	walker_col3
	global	round0_col1
	global	beambox_col2
	global	boss_5_0_col
	global	boss_5_1u_col
	global	boss_5_1d_col
	global	boss_5_1l_col
	global	boss_5_1r_col
	global	pillar3_col1
	global	arm_col1
	global	iris_col1
	global	wall1_col1
	global	air_col,boss_2_0_col,boss_2_1_col
	global	boss_7_0_col
	global	boss_7_1_col
	global	boss_7_2_col
	global	boss_7_3_col
	global	boss_7_4_col
	global	boss_8_1_col
	global	sparklas_col
	global	core1_0_col
	global	core1_1_col
	global	boss_b_col
	global	boss_f_col
	global	spillar2_col1
	global	leng_0_col
	global	leng_1_col
	global	sxspacebar_col
	global	sxspacebarroty_col
	global	xspacebar_col
	global	xspacebarroty_col
	global	base_0_col1
	global	crane_0_col
	global	bu_0_col
	global	bu_1_col
	global	bu_2_col
	global	bu_3_col
	global	bu_4_col
	global	bu_5_col
	global	bu_6_col
;	global	bu_7_col
	global	boss00_col
	global	barrier_col
	global	cast1_col
	global	cast2_col
	global	cast3_col
	global	flap_col
	global	ship_1_col
	global	trucker_col
	global	bossf3_col
	global	walk_4_lcol
	global	walk_4_rcol
	global	walk_4_0col
	global	face_0col
	global	face_1col
	global	arch_0_col
	global	big_gate_col1
	global	base_1_col1
	global	up_door_col
	global	pillar3ns_col1
	global	halfd_col
	global	dpilar_col
	global	bu_8_col
	global	pole_0_col


