	DW	59461	; (1) all ships check in! ** ®­† ‚‰‡¥(
	DW	59477	; (2) we did it! ** £º-(
	DW	59486	; (3) slippy slippy## ** Œ§ºš¯- Œ§ºš¯-
	DW	59503	; (4) go back to the base! ** ‰©¥§ †…­Œ¨(
	DW	59518	; (5) ready, fox! ** ‚’®…® ”¨®(
	DW	59533	; (6) i'm with you, fox! ** “®‚º’‰“˜” ‹‰®“®º®(
	DW	59559	; (7) bogey on my six! ** º ›§†©—-®(
	DW	59575	; (8) mind your own business, fox! ** ¥ˆ”‰“¬ ‹£…®º’+++
	DW	59596	; (9) they got me! i'm gone!! ** ‚¶-º €“™ ˜­®®(
	DW	59617	; (10) i'll blast 'em all! ** ‹‘‰£‘¦® †ƒƒ(
	DW	59637	; (11) there's more on the way! ** º †§…®”®(
	DW	59653	; (12) you can run, but you can't hide! ** •…®Œ…¥º ©º(
	DW	59669	; (13) this one's mine! ** ›¶º‡Œ ’¬®Œ”¥(
	DW	59687	; (14) watch it, fox! ** ‚‹ª˜£‘…® ‚¨Š®(
	DW	59707	; (15) i'm hit!! ** º º™¯‘ ‡¦ºº(
	DW	59728	; (16) here they come!  ** ’†Š­˜ „’®‹®®(
	DW	59748	; (17) make the neck and tail shorter, fox!! ** ‡š®“‹º¯¬ Ÿ‹®…‡Œ¨­®(
	DW	59773	; (18) shoot down its arms to hit its body! ** ®¡-‹®™ ‚’®…¦ ®’®³-• ‘«¨®
	DW	59805	; (19) slow it down, fox! ** Œš¯-“®¬ ‰ªŒ­®¥(
	DW	59825	; (20) roll, baby! rock 'n roll! ** ª-§­‡®’® ›§™¦ƒ(
	DW	59844	; (21) my ship's messed up### ** ‹‡‹®º®++ †¸‚‹¸‘¬˜ 
	DW	59869	; (22) hey! that one was mine! ** ‘™ „©˜ ƒ¢˜®®(
	DW	59890	; (23) bogies, i'm comin' through! ** Š®‰™ šº‰­’®”(
	DW	59907	; (24) i'll cover your tail! ** ‰‚‚¬ ƒ­‰®Œ¨®(
	DW	59926	; (25) yeah - let's go! **  ·™ Œ¨”¥(
	DW	59940	; (26) i'm behind you, fox! ** €­˜‚‹ª• ¨Š
	DW	59956	; (27) get lost, you fiend! ** ‹º ™®º‡¬“¦©(
	DW	59975	; (28) yeah! thanks! ** Œ­ ›¶º‡Œ+++
	DW	59991	; (29) aargh!! i'm a goner! ** ‚«± ”­’‰º-(
	DW	60007	; (30) let's smash 'em! ** -© £ºƒ-(
	DW	60022	; (31) i got one! i got one!! ** ¥-‹ º¹‚€…®§(
	DW	60040	; (32) take this, enemy brute! ** ›­ ‰©’®¢‡¦ƒ(
	DW	60056	; (33) you're not getting away! ** •ˆ®¦©¨«ˆ ”®ª(
	DW	60075	; (34) watch your aim, fox! ** „©® „©® ‚‘­‹®·”(
	DW	60098	; (35) ouch! ouch! ** €++++
	DW	60111	; (36) incoming enemy craft!  ** ®ª®ª“ „’®”Šº®(
	DW	60134	; (37) please make the neck and tail shorter, fox! ** ‡š®“‹º¯¬ Ÿ‹®…‡Œ¨­®(
	DW	60159	; (38) shoot down its arms to hit its body! ** ®¡-‹®™ ‚’®…¦ ®’®³-• ‘«¨®
	DW	60191	; (39) retros!  fire retros! ** ›¶º‡Œ ›®©-†®(
	DW	60209	; (40) roll over! shake it off! ** †¬ ª-§­‡®Šª(
	DW	60228	; (41) pick me up on your way back! ** Œ­” …ƒ§• šªº’‡©¥
	DW	60249	; (42) hey! he was mine! ** ˜‹Ÿ¬ “¦”’®‡©¥(
	DW	60269	; (43) out of my way! ** ‹®·Œ¨”- †ƒª-(
	DW	60287	; (44) i'm off your starboard! ** Ÿ†®…®« ƒ­‰®Œ¨(
	DW	60305	; (45) ok!! ** …®­™®¨®- ˆªˆª(
	DW	60324	; (46) ribbit! i'll bring up the rear,fox! ** ¢‚ ®¡…“ „¢º ˆ®ª
	DW	60345	; (47) croak!  help me! ** ‚«±( ‹•‡”¥±(
	DW	60363	; (48) ribbit!  thanks fer the save! ** ›´+++ Œ…º ˆª++
	DW	60383	; (49) no! no! crrooakk! ** ˆ®ªˆ®ª ¢+¢‚®¡®±(
	DW	60405	; (50) i'll get him -- ribbit! ** •ˆ®’¢  ® ˆª(
	DW	60422	; (51) piece of c-c-cake! ** €¦¥º“ ˆªˆª(
	DW	60437	; (52) take this, j-j-junk heap! ** ‡™®©( ˆª
	DW	60450	; (53) i'll get this one! ribbit! ** ®† ®†(
	DW	60466	; (54) hey! it's me, slippy! ** ˆ®ªˆ®ª „©®¥±º(
	DW	60485	; (55) ribbit!  i'm hit!! ** ˆ®±º ‡¦º±(
	DW	60500	; (56) there's too many of them! ** ˆ®ªˆ®ª ‰‚Š­‹·„‚…²(
	DW	60523	; (57) let's turn back, okay?! ** ˆ®ªˆ®ª ¢‚…ƒ§¥±(
	DW	60544	; (58) let's be careful! ** ˆ®ª± €›®”¥±(
	DW	60561	; (59) something's sticking to me! ** ˆ®ª± ”­… šº‘±(
	DW	60581	; (60) i c-c-couldn't go, fox! ** €±€º ™£‡ Œˆ• †’‡©¥
	DW	60604	; (61) hey! don't be so g-g-greedy! ** ®‡•¢ £¦’¥±(
	DW	60621	; (62) c-c-clear out, astro-geeks! ** ‹®·®¥± ˆªˆª(
	DW	60639	; (63) hope there's no more! ** ‰º• †­¥‚•+++
	DW	60658	; (64) did you see me? ** Ÿ’)( Ÿ’±)(
	DW	60674	; (65) i can't tell which is real!! ** «± ›®­‹­‹®(
	DW	60691	; (66) let's head in! ** €˜›—• ‘º‰ ®(
	DW	60708	; (67) i'll follow you in! ** ‹­¹‚• ¢‡®§‰¡(
	DW	60726	; (68) should we go in?! ** ‡‚®• “‘ˆ®† ˆª(
	DW	60745	; (69) ###this one could be trouble### ** ‹‘‰£‘®®(
	DW	60760	; (70) hurry! ** ˜ ( …Œ®ˆ’‡©(
	DW	60778	; (71) hurry up, fox!  croak! ** ®…¦ …ƒ¨º’ º˜•±(
	DW	60800	; (72) eyes forward, fox! ** ƒ¬ Ÿ’ª¥(
	DW	60813	; (73) be careful, fox! ** ›¶º‡Œ †¬‘ˆª¥(
	DW	60830	; (74) this time, i saved you! ** Œˆ§¢ Œ¨­®” ˆª(
	DW	60851	; (75) no sweat, fox! ** ¹ª¢­®®(
	DW	60866	; (76) ok, ok! what's next?! ** ¥º‹· ‘†®‰ ‘†®(
	DW	60885	; (77) so far, so g-g-good! ** ”­“… †˜š®’¨­®”
	DW	60905	; (78) look, look! ** Ÿ’ˆª Ÿ’ˆª(
	DW	60919	; (79) it's looking good, fox! ** ‚’®…® ”º‚®(
	DW	60938	; (80) we did it, let's go! ** ¹‚‹®” ›¶º‡Œ(
	DW	60958	; (81) g-g-great! ** …­­”­®” ˆª(
	DW	60975	; (82) be a bit more careful fox! ** ªª ­†¬ ®‚…—++++
	DW	60999	; (83) please tread carefully, fox! ** ‹º…§ £º’‡©¥ §-®-(
	DW	61021	; (84) remember not to shoot m-m-me! ** ®º ®‡¬ ‚”’®¥—(
	DW	61045	; (85) it's going pretty badly! ** £™®‰“• ”ºº®+++
	DW	61068	; (86) i don't think i'm going to make it! ** ¢‚ ®ª®ª®±( ”­“…‹’‡©+++
	DW	61097	; (87) my ship's falling apart### ribbit! ** ¢‚®¡ˆ®ª( ¢‚®¡®ˆ®ª±(
	DW	61123	; (88) star fox team, our last resort is to counter attack venom!  good luck! ** €-  Œ-›¶º‡Œ ˜ ‹¹‡­+++ «©«©• ˜‰Š©’™ œ®˜ ¬ ¹‡‘‡‰“®. «…® ‰-—§€¬¢¨¡ …®­™®º’‡©.
	DW	61210	; (89) andross's forces intend to build a base in this area!  destroy their rock crusher! ** ›¶º‡Œ‡­ (  €­“®¨›˜‡®­®™ ‰˜†•†¬ ˆ­‘‹¥‚“‹’„¨.  ªº‡‡¦º‹·-¬ ™…‹’‡© (
	DW	61285	; (90) the space armada consists of powerful battleships! destroy their energy cores! ** ›¶º‡Œ‡­( ‰˜ Œœ¯-Œ€®™ ‚¸‚ Š†¹‚˜ …­®. ­…­•­•¸‚‹ ˜ ƒ—¨†®-‰€¬ ™…‹’‡© (
	DW	61366	; (91) be sure to use your retros if you're going too fast!  be careful with my arwings! ** ›®©-†+›®-Œ“¬ ‘…º’„¨…— œ®˜ ™ Œ‡®‰®. €-‚³­¬ ‰«Š–¥‚• …®­™®º’‡© Œ-›¶º‡Œ˜‹¹‡­ (
	DW	61447	; (92) andross is hiding on venom!  fox, you must find his core brain and destroy it! ** ›¶º‡Œ‡­( €­“®¨›™ †º“‰˜œ®˜ • š­’®„¨. ’†‡®­˜‰­“ª-¨›®©­¬ Ÿ‘ˆ®‹ ™…‹’‡© (
	DW	61523	; (93)         CORNERIA - THE BASE **        CORNERIA - THE BASE
	DW	61553	; (94)            ASTEROID BELT **           ASTEROID BELT
	DW	61580	; (95)               SECTOR  X **              SECTOR  X
	DW	61606	; (96)        THE PLANET FORTUNA **       THE PLANET FORTUNA
	DW	61634	; (97)      THE ANDROSS SPACE ARMADA **     THE ANDORF SPACE ARMADA
	DW	61665	; (98)         THE PLANET TITANIA **        THE PLANET TITANIA
	DW	61694	; (99)       THE AWESOME BLACK HOLE **      THE AWESOME BLACK HOLE
	DW	61725	; (100)               SECTOR  Y **              SECTOR  Y
	DW	61751	; (101)       THE BATTLE BASE METEOR **      THE BATTLE BASE METEOR
	DW	61782	; (102)               SECTOR  Z **              SECTOR  Z
	DW	61808	; (103)         THE PLANET MACBETH **        THE PLANET MACBETH
	DW	61837	; (104)       VENOM - THE FINAL GOAL **      VENOM - THE FINAL GOAL
	DW	61868	; (105)       OUT OF THIS DIMENSION **      OUT OF THIS DIMENSION
	DW	61898	; (106) corneria's resource world has been overrun!  you must re-take the weather control unit! ** ‹¹‡­(  ‰‰™…‘’ «…®‰-—§€˜ ‹ˆ®­«‡®º. ’­‰‚‚Š¤•º“¬ Š“®‚Š …¬ ¤‚§•ŒŒ¡’‡© (
	DW	61978	; (107) how are the arwings handling?  if an amoeba clings to your ship, use l or r to get rid of it# ** ‹¹‡­ €-‚³­˜ ¹‚‹™“®‚…—) ‰˜‡-’® €¡-™®-• “§‘…©¦ @+* ®­’® ›§™¦‚‰“® (
	DW	62053	; (108) you've chosen course three###  a good choice to take venom by surprise! ** †Ÿ…® ‰˜‰-Œ¬ƒ¦›®”¦ «‹™”•¢ «­( ’†˜‚¦¬…‡•™ ¥­‡…¢ ‹©–.  ˆ­“‚¬˜¨ ›¶º‡Œ‡­ (
	DW	62131	; (109) use the l or r button to escape the tractor beam of the enemy battleship! you can do it, fox! ** ’†™ €¦¤¨¢˜¬™—…ƒŒ ­…­¬ …™‘‹¥‚®.  “¦‡-š®- • ‘…º¦ @+* ®­’® ®º‹¸‘¥ (
	DW	62210	; (110) andross has taken control of the huge creatures who live on fortuna!  take care, fox! ** ›¶-¸”™ †¹®›®‘…® ‡Œ¨ ‹®­• ¡‡®©‹®…® €­“®¨›™ ‰˜†¹®›®‘¬ €£‘§™‹®¡¥‚®
	DW	62296	; (111) your team is doing well, fox!  i hope you're taking good care of my arwings!  go for macbeth! ** „-  ˆ®­†’®€º… ›¶º‡Œ‡­ ( €-‚³­™ ‰«©’„¦­®ª‚—) ‰˜‡-¬ –ˆ©™® ‡œ®Œ® (
	DW	62369	; (112) the hollow interior of macbeth is ideal for a base!  prevent andross from building here! ** ›¶º‡Œ‡­(  ‰˜‹™ ‡‚“®‚¬¢‘. €­“®¨›…®†¬‘‡¨•™ …º‰‚˜‹® †˜ˆ­‘¬ …”¦Œ®£ ‹‹’‡© (
	DW	62450	; (113) this space grave yard, created by andross's experiments, is where your father vanished, fox! ** †Ÿ˜‚ƒ¢ ‰˜›‹†®”‡‚…­’® †ƒ’‹º. ‰™€­“®¨›˜‹®ºˆ­…® ‚­® ™…™®®( †¬‘ˆª ›¶º‡Œ‡­ (
	DW	62532	; (114) is everyone all right, fox?!  you're on course to sneak into venom's back door! ** ®­­ ›®‹®®º…( ›¶º‡Œ‡­++) œ®˜ ˜ ’††‰‚‚¥§­•¸‚¥ €­“®¨›™ €§™‹®¡’„¨¥‚®(
	DW	62611	; (115) come in, arwings!  fox, where are you?!  we need you to protect corneria! ** ›¶º‡Œ‡­( ›¶º‡Œ(+++€-‚³­ º “®‰œ†ƒ’‹º˜®+++ ‰-—§€¬ ¢º’‡©(
	DW	62676	; (116) you've made it this far### it's your fate to destroy andross!  we're counting on you, fox! ** „- †Ÿ…® ‰‰’®£¨“™++++ ( €­“®¨›¬„Œ˜™ £™§†Ÿ˜ ‹¸‡¡ ®º˜…¢‹©­. ˆ­“‚¬˜¨ ›¶º‡Œ(
	DW	62759	; (117) the attack- carrier will be mine! ** €º‡ †·§€-™ ¢¦º®(
	DW	62782	; (118) ok, fox! let's see your real ability! ** †Ÿ˜ ‹®‘§¹‡¬ Ÿ’¢¦‚¥
	DW	62805	; (119) we've got to fly through all the rings! ** §­‡®¬ ‘‘®ˆ’ ‡‡®©º’Š (
	DW	62830	; (120) i recommend you use control type a or b! ** «‹™ ‰­“ª-¨: ™=¬ ŒŒ¡¨
	DW	62856	; (121) ahhh### you are quite skillful,   fox! ** „- ”…”…˜   ¢˜®”
	DW	62876	; (122) ok, you passed! go fight the real enemy! ** ™£‡ ‹®º­•’®’ ‡© ’†…®º’„¨
	DW	62907	; (123) hit start to   go back to the game, ribbit! ** Œ-“®­’® ˆ®- • ¢“®¨ ˆª(
	DW	62936	; (124) i can't believe pepper has to test us! ** ›­ ( ”¡¦©¢­®® (
	DW	62958	; (125) i'm sorry         i doubted you! press start! ** ‚…®º’ «¨…º Œ-“¬ „‹’‡© (
	DW	62988	; (126) fox,           you are indeed a worthy foe### ** ›¶º‡Œ ( ¥‡ ‰‰’®† (
	DW	63012	; (127) but, your foolish efforts are futile! ** “®‘¢ ‰‘¢ £‡•–£‘¦®
	DW	63038	; (128) your arwings have no chance against me! ** „ƒ‰®“†• «‹…® „¨…)
	DW	63062	; (129) i thought you might make it eventually### ** ¢‚ €¦«©¨‰ª“ „¢º’ (
	DW	63086	; (130) general pepper has guided you well! ** œ¯º™¯-• ‚‡ ˜¦©„º’+++
	DW	63112	; (131) however, you will not escape here alive! ** ‹…‹ „ƒ¬†’ …ƒŒ‰“™ ’®†–(
	DW	63140	; (132) ah## your choice of routes took me by surprise! **   ++ ‘˜• ‰‰’®†)
	DW	63163	; (133) your father was a reckless fighter too### ** „ƒ˜ „£‹®¢  ’º¯‚®º…®++
	DW	63192	; (134) but this will be the mccloud's last battle! ** ‰©…® „ƒ•“º’ Š‰®˜ …®(
	DW	63222	; (135) follow me, fox! ** ‘’‰¥ ›¶º‡Œ(
	DW	63239	; (136) roll, fox! rock'n roll! ** ª-§­‡®®® ›¶º‡Œ (
	DW	63261	; (137) stay in formation! ** œ­¬  Ÿ®Œ”¥ (
	DW	63280	; (138) what's wrong with you today, fox?! ** †¹‚™ “®‚‹­® ›¶º‡Œ)
	DW	63304	; (139) yer g-g-great, fox! ribbit! ** Š±Œ…® ›¶º‡Œ ˆªˆª (
	DW	63326	; (140) beware of the big stingray! ** ’®…£‘•™ ’¬®Œ”¥ (
	DW	63348	; (141) beware of the big stingray! ** ’®…£‘•™ ’¬®Œ”¥ (
	DW	63370	; (142) beware of the big stingray! ** „„†˜™ º“’ ˆª (
