	DW	59457	; (1) all ships check in! ** ®­† ‚‰‡¥(
	DW	59480	; (2) we did it! ** £º-(
	DW	59494	; (3) slippy slippy## ** Œ§ºš¯- Œ§ºš¯-
	DW	59513	; (4) go back to the base! ** ‰©¥§ †…­Œ¨(
	DW	59537	; (5) ready, fox! ** ‚’®…® ”¨®(
	DW	59552	; (6) i'm with you, fox! ** “®‚º’‰“˜” ‹‰®“®º®(
	DW	59574	; (7) bogey on my six! ** º ›§†©—-®(
	DW	59594	; (8) mind your own business, fox! ** ¥ˆ”‰“¬ ‹£…®º’+++
	DW	59626	; (9) they got me! i'm gone!! ** ‚¶-º €“™ ˜­®®(
	DW	59653	; (10) i'll blast 'em all! ** ‹‘‰£‘¦® †ƒƒ(
	DW	59676	; (11) there's more on the way! ** º †§…®”®(
	DW	59704	; (12) you can run, but you can't hide! ** •…®Œ…¥º ©º(
	DW	59740	; (13) this one's mine! ** ›¶º‡Œ ’¬®Œ”¥(
	DW	59760	; (14) watch it, fox! ** ‚‹ª˜£‘…® ‚¨Š®(
	DW	59778	; (15) i'm hit!! ** º º™¯‘ ‡¦ºº(
	DW	59791	; (16) here they come!  ** ’†Š­˜ „’®‹®®(
	DW	59811	; (17) make the neck and tail shorter, fox!! ** ‡š®“‹º¯¬ Ÿ‹®…‡Œ¨­®(
	DW	59852	; (18) shoot down its arms to hit its body! ** ®¡-‹®™ ‚’®…¦ ®’®³-• ‘«¨®
	DW	59892	; (19) slow it down, fox! ** Œš¯-“®¬ ‰ªŒ­®¥(
	DW	59914	; (20) roll, baby! rock 'n roll! ** ª-§­‡®’® ›§™¦ƒ(
	DW	59943	; (21) my ship's messed up### ** ‹‡‹®º®++ †¸‚‹¸‘¬˜ 
	DW	59969	; (22) hey! that one was mine! ** ‘™ „©˜ ƒ¢˜®®(
	DW	59996	; (23) bogies, i'm comin' through! ** Š®‰™ šº‰­’®”(
	DW	60027	; (24) i'll cover your tail! ** ‰‚‚¬ ƒ­‰®Œ¨®(
	DW	60052	; (25) yeah - let's go! **  ·™ Œ¨”¥(
	DW	60072	; (26) i'm behind you, fox! ** €­˜‚‹ª• ¨Š
	DW	60096	; (27) get lost, you fiend! ** ‹º ™®º‡¬“¦©(
	DW	60120	; (28) yeah! thanks! ** Œ­ ›¶º‡Œ+++
	DW	60137	; (29) aargh!! i'm a goner! ** ‚«± ”­’‰º-(
	DW	60161	; (30) let's smash 'em! ** -© £ºƒ-(
	DW	60181	; (31) i got one! i got one!! ** ¥-‹ º¹‚€…®§(
	DW	60207	; (32) take this, enemy brute! ** ›­ ‰©’®¢‡¦ƒ(
	DW	60234	; (33) you're not getting away! ** •ˆ®¦©¨«ˆ ”®ª(
	DW	60262	; (34) watch your aim, fox! ** „©® „©® ‚‘­‹®·”(
	DW	60286	; (35) ouch! ouch! ** €++++
	DW	60301	; (36) incoming enemy craft!  ** ®ª®ª“ „’®”Šº®(
	DW	60327	; (37) please make the neck and tail shorter, fox! ** ‡š®“‹º¯¬ Ÿ‹®…‡Œ¨­®(
	DW	60374	; (38) shoot down its arms to hit its body! ** ®¡-‹®™ ‚’®…¦ ®’®³-• ‘«¨®
	DW	60414	; (39) retros!  fire retros! ** ›¶º‡Œ ›®©-†®(
	DW	60439	; (40) roll over! shake it off! ** †¬ ª-§­‡®Šª(
	DW	60467	; (41) pick me up on your way back! ** Œ­” …ƒ§• šªº’‡©¥
	DW	60499	; (42) hey! he was mine! ** ˜‹Ÿ¬ “¦”’®‡©¥(
	DW	60520	; (43) out of my way! ** ‹®·Œ¨”- †ƒª-(
	DW	60538	; (44) i'm off your starboard! ** Ÿ†®…®« ƒ­‰®Œ¨(
	DW	60565	; (45) ok!! ** …®­™®¨®- ˆªˆª(
	DW	60573	; (46) ribbit! i'll bring up the rear,fox! ** ¢‚ ®¡…“ „¢º ˆ®ª
	DW	60612	; (47) croak!  help me! ** ‚«±( ‹•‡”¥±(
	DW	60632	; (48) ribbit!  thanks fer the save! ** ›´+++ Œ…º ˆª++
	DW	60665	; (49) no! no! crrooakk! ** ˆ®ªˆ®ª ¢+¢‚®¡®±(
	DW	60686	; (50) i'll get him -- ribbit! ** •ˆ®’¢  ® ˆª(
	DW	60713	; (51) piece of c-c-cake! ** €¦¥º“ ˆªˆª(
	DW	60735	; (52) take this, j-j-junk heap! ** ‡™®©( ˆª
	DW	60764	; (53) i'll get this one! ribbit! ** ®† ®†(
	DW	60794	; (54) hey! it's me, slippy! ** ˆ®ªˆ®ª „©®¥±º(
	DW	60819	; (55) ribbit!  i'm hit!! ** ˆ®±º ‡¦º±(
	DW	60841	; (56) there's too many of them! ** ˆ®ªˆ®ª ‰‚Š­‹·„‚…²(
	DW	60870	; (57) let's turn back, okay?! ** ˆ®ªˆ®ª ¢‚…ƒ§¥±(
	DW	60897	; (58) let's be careful! ** ˆ®ª± €›®”¥±(
	DW	60918	; (59) something's sticking to me! ** ˆ®ª± ”­… šº‘±(
	DW	60949	; (60) i c-c-couldn't go, fox! ** €±€º ™£‡ Œˆ• †’‡©¥
	DW	60976	; (61) hey! don't be so g-g-greedy! ** ®‡•¢ £¦’¥±(
	DW	61008	; (62) c-c-clear out, astro-geeks! ** ‹®·®¥± ˆªˆª(
	DW	61039	; (63) hope there's no more! ** ‰º• †­¥‚•+++
	DW	61064	; (64) did you see me? ** Ÿ’)( Ÿ’±)(
	DW	61083	; (65) i can't tell which is real!! ** «± ›®­‹­‹®(
	DW	61115	; (66) let's head in! ** €˜›—• ‘º‰ ®(
	DW	61133	; (67) i'll follow you in! ** ‹­¹‚• ¢‡®§‰¡(
	DW	61156	; (68) should we go in?! ** ‡‚®• “‘ˆ®† ˆª(
	DW	61177	; (69) ###this one could be trouble### ** ‹‘‰£‘®®(
	DW	61212	; (70) hurry! ** ˜ ( …Œ®ˆ’‡©(
	DW	61222	; (71) hurry up, fox!  croak! ** ®…¦ …ƒ¨º’ º˜•±(
	DW	61248	; (72) eyes forward, fox! ** ƒ¬ Ÿ’ª¥(
	DW	61270	; (73) be careful, fox! ** ›¶º‡Œ †¬‘ˆª¥(
	DW	61290	; (74) this time, i saved you! ** Œˆ§¢ Œ¨­®” ˆª(
	DW	61317	; (75) no sweat, fox! ** ¹ª¢­®®(
	DW	61335	; (76) ok, ok! what's next?! ** ¥º‹· ‘†®‰ ‘†®(
	DW	61360	; (77) so far, so g-g-good! ** ”­“… †˜š®’¨­®”
	DW	61384	; (78) look, look! ** Ÿ’ˆª Ÿ’ˆª(
	DW	61399	; (79) it's looking good, fox! ** ‚’®…® ”º‚®(
	DW	61426	; (80) we did it, let's go! ** ¹‚‹®” ›¶º‡Œ(
	DW	61450	; (81) g-g-great! ** …­­”­®” ˆª(
	DW	61464	; (82) be a bit more careful fox! ** ªª ­†¬ ®‚…—++++
	DW	61494	; (83) please tread carefully, fox! ** ‹º…§ £º’‡©¥ §-®-(
	DW	61526	; (84) remember not to shoot m-m-me! ** ®º ®‡¬ ‚”’®¥—(
	DW	61559	; (85) it's going pretty badly! ** £™®‰“• ”ºº®+++
	DW	61587	; (86) i don't think i'm going to make it! ** ¢‚ ®ª®ª®±( ”­“…‹’‡©+++
	DW	61626	; (87) my ship's falling apart### ribbit! ** ¢‚®¡ˆ®ª( ¢‚®¡®ˆ®ª±(
	DW	61664	; (88) star fox team, our last resort is to counter attack venom!  good luck! ** €-  Œ-›¶º‡Œ ˜ ‹¹‡­+++ «©«©• ˜‰Š©’™ œ®˜ ¬ ¹‡‘‡‰“®. «…® ‰-—§€¬¢¨¡ …®­™®º’‡©.
	DW	61738	; (89) andross's forces intend to build a base in this area!  destroy their rock crusher! ** ›¶º‡Œ‡­ (  €­“®¨›˜‡®­®™ ‰˜†•†¬ ˆ­‘‹¥‚“‹’„¨.  ªº‡‡¦º‹·-¬ ™…‹’‡© (
	DW	61824	; (90) the space armada consists of powerful battleships! destroy their energy cores! ** ›¶º‡Œ‡­( ‰˜ Œœ¯-Œ€®™ ‚¸‚ Š†¹‚˜ …­®. ­…­•­•¸‚‹ ˜ ƒ—¨†®-‰€¬ ™…‹’‡© (
	DW	61906	; (91) be sure to use your retros if you're going too fast!  be careful with my arwings! ** ›®©-†+›®-Œ“¬ ‘…º’„¨…— œ®˜ ™ Œ‡®‰®. €-‚³­¬ ‰«Š–¥‚• …®­™®º’‡© Œ-›¶º‡Œ˜‹¹‡­ (
	DW	61991	; (92) andross is hiding on venom!  fox, you must find his core brain and destroy it! ** ›¶º‡Œ‡­( €­“®¨›™ †º“‰˜œ®˜ • š­’®„¨. ’†‡®­˜‰­“ª-¨›®©­¬ Ÿ‘ˆ®‹ ™…‹’‡© (
	DW	62073	; (93)         CORNERIA - THE BASE **        CORNERIA - THE BASE
	DW	62104	; (94)            ASTEROID BELT **           ASTEROID BELT
	DW	62132	; (95)               SECTOR  X **              SECTOR  X
	DW	62159	; (96)        THE PLANET FORTUNA **       THE PLANET FORTUNA
	DW	62188	; (97)      THE ANDROSS SPACE ARMADA **     THE ANDORF SPACE ARMADA
	DW	62221	; (98)         THE PLANET TITANIA **        THE PLANET TITANIA
	DW	62251	; (99)       THE AWESOME BLACK HOLE **      THE AWESOME BLACK HOLE
	DW	62283	; (100)               SECTOR  Y **              SECTOR  Y
	DW	62310	; (101)       THE BATTLE BASE METEOR **      THE BATTLE BASE METEOR
	DW	62342	; (102)               SECTOR  Z **              SECTOR  Z
	DW	62369	; (103)         THE PLANET MACBETH **        THE PLANET MACBETH
	DW	62399	; (104)       VENOM - THE FINAL GOAL **      VENOM - THE FINAL GOAL
	DW	62431	; (105)       OUT OF THIS DIMENSION **      OUT OF THIS DIMENSION
	DW	62462	; (106) corneria's resource world has been overrun!  you must re-take the weather control unit! ** ‹¹‡­(  ‰‰™…‘’ «…®‰-—§€˜ ‹ˆ®­«‡®º. ’­‰‚‚Š¤•º“¬ Š“®‚Š …¬ ¤‚§•ŒŒ¡’‡© (
	DW	62553	; (107) how are the arwings handling?  if an amoeba clings to your ship, use l or r to get rid of it# ** ‹¹‡­ €-‚³­˜ ¹‚‹™“®‚…—) ‰˜‡-’® €¡-™®-• “§‘…©¦ @+* ®­’® ›§™¦‚‰“® (
	DW	62650	; (108) you've chosen course three###  a good choice to take venom by surprise! ** †Ÿ…® ‰˜‰-Œ¬ƒ¦›®”¦ «‹™”•¢ «­( ’†˜‚¦¬…‡•™ ¥­‡…¢ ‹©–.  ˆ­“‚¬˜¨ ›¶º‡Œ‡­ (
	DW	62725	; (109) use the l or r button to escape the tractor beam of the enemy battleship! you can do it, fox! ** ’†™ €¦¤¨¢˜¬™—…ƒŒ ­…­¬ …™‘‹¥‚®.  “¦‡-š®- • ‘…º¦ @+* ®­’® ®º‹¸‘¥ (
	DW	62822	; (110) andross has taken control of the huge creatures who live on fortuna!  take care, fox! ** ›¶-¸”™ †¹®›®‘…® ‡Œ¨ ‹®­• ¡‡®©‹®…® €­“®¨›™ ‰˜†¹®›®‘¬ €£‘§™‹®¡¥‚®
	DW	62911	; (111) your team is doing well, fox!  i hope you're taking good care of my arwings!  go for macbeth! ** „-  ˆ®­†’®€º… ›¶º‡Œ‡­ ( €-‚³­™ ‰«©’„¦­®ª‚—) ‰˜‡-¬ –ˆ©™® ‡œ®Œ® (
	DW	63008	; (112) the hollow interior of macbeth is ideal for a base!  prevent andross from building here! ** ›¶º‡Œ‡­(  ‰˜‹™ ‡‚“®‚¬¢‘. €­“®¨›…®†¬‘‡¨•™ …º‰‚˜‹® †˜ˆ­‘¬ …”¦Œ®£ ‹‹’‡© (
	DW	63100	; (113) this space grave yard, created by andross's experiments, is where your father vanished, fox! ** †Ÿ˜‚ƒ¢ ‰˜›‹†®”‡‚…­’® †ƒ’‹º. ‰™€­“®¨›˜‹®ºˆ­…® ‚­® ™…™®®( †¬‘ˆª ›¶º‡Œ‡­ (
	DW	63196	; (114) is everyone all right, fox?!  you're on course to sneak into venom's back door! ** ®­­ ›®‹®®º…( ›¶º‡Œ‡­++) œ®˜ ˜ ’††‰‚‚¥§­•¸‚¥ €­“®¨›™ €§™‹®¡’„¨¥‚®(
	DW	63279	; (115) come in, arwings!  fox, where are you?!  we need you to protect corneria! ** ›¶º‡Œ‡­( ›¶º‡Œ(+++€-‚³­ º “®‰œ†ƒ’‹º˜®+++ ‰-—§€¬ ¢º’‡©(
	DW	63356	; (116) you've made it this far### it's your fate to destroy andross!  we're counting on you, fox! ** „- †Ÿ…® ‰‰’®£¨“™++++ ( €­“®¨›¬„Œ˜™ £™§†Ÿ˜ ‹¸‡¡ ®º˜…¢‹©­. ˆ­“‚¬˜¨ ›¶º‡Œ(
	DW	63450	; (117) the attack- carrier will be mine! ** €º‡ †·§€-™ ¢¦º®(
	DW	63487	; (118) ok, fox! let's see your real ability! ** †Ÿ˜ ‹®‘§¹‡¬ Ÿ’¢¦‚¥
	DW	63528	; (119) we've got to fly through all the rings! ** §­‡®¬ ‘‘®ˆ’ ‡‡®©º’Š (
	DW	63571	; (120) i recommend you use control type a or b! ** «‹™ ‰­“ª-¨: ™=¬ ŒŒ¡¨
	DW	63615	; (121) ahhh### you are quite skillful,   fox! ** „- ”…”…˜   ¢˜®”
	DW	63657	; (122) ok, you passed! go fight the real enemy! ** ™£‡ ‹®º­•’®’ ‡© ’†…®º’„¨
	DW	63701	; (123) hit start to   go back to the game, ribbit! ** Œ-“®­’® ˆ®- • ¢“®¨ ˆª(
	DW	63748	; (124) i can't believe pepper has to test us! ** ›­ ( ”¡¦©¢­®® (
	DW	63790	; (125) i'm sorry         i doubted you! press start! ** ‚…®º’ «¨…º Œ-“¬ „‹’‡© (
	DW	63839	; (126) fox,           you are indeed a worthy foe### ** ›¶º‡Œ ( ¥‡ ‰‰’®† (
	DW	63888	; (127) but, your foolish efforts are futile! ** “®‘¢ ‰‘¢ £‡•–£‘¦®
	DW	63929	; (128) your arwings have no chance against me! ** „ƒ‰®“†• «‹…® „¨…)
	DW	63972	; (129) i thought you might make it eventually### ** ¢‚ €¦«©¨‰ª“ „¢º’ (
	DW	64017	; (130) general pepper has guided you well! ** œ¯º™¯-• ‚‡ ˜¦©„º’+++
	DW	64056	; (131) however, you will not escape here alive! ** ‹…‹ „ƒ¬†’ …ƒŒ‰“™ ’®†–(
	DW	64100	; (132) ah## your choice of routes took me by surprise! **   ++ ‘˜• ‰‰’®†)
	DW	64151	; (133) your father was a reckless fighter too### ** „ƒ˜ „£‹®¢  ’º¯‚®º…®++
	DW	64196	; (134) but this will be the mccloud's last battle! ** ‰©…® „ƒ•“º’ Š‰®˜ …®(
	DW	64243	; (135) follow me, fox! ** ‘’‰¥ ›¶º‡Œ(
	DW	64262	; (136) roll, fox! rock'n roll! ** ª-§­‡®®® ›¶º‡Œ (
	DW	64289	; (137) stay in formation! ** œ­¬  Ÿ®Œ”¥ (
	DW	64311	; (138) what's wrong with you today, fox?! ** †¹‚™ “®‚‹­® ›¶º‡Œ)
	DW	64349	; (139) yer g-g-great, fox! ribbit! ** Š±Œ…® ›¶º‡Œ ˆªˆª (
	DW	64380	; (140) beware of the big stingray! ** ’®…£‘•™ ’¬®Œ”¥ (
	DW	64411	; (141) beware of the big stingray! ** ’®…£‘•™ ’¬®Œ”¥ (
	DW	64442	; (142) beware of the big stingray! ** „„†˜™ º“’ ˆª (
