	DW	59495	; (1) all ships check in! ** ®­† ‚‰‡¥(
	DW	59518	; (2) we did it! ** £º-(
	DW	59532	; (3) slippy slippy## ** Œ§ºš¯- Œ§ºš¯-
	DW	59551	; (4) go back to the base! ** ‰©¥§ †…­Œ¨(
	DW	59575	; (5) ready, fox! ** ‚’®…® ”¨®(
	DW	59590	; (6) i'm with you, fox! ** “®‚º’‰“˜” ‹‰®“®º®(
	DW	59612	; (7) bogey on my six! ** º ›§†©—-®(
	DW	59632	; (8) mind your own business, fox! ** ¥ˆ”‰“¬ ‹£…®º’+++
	DW	59664	; (9) they got me! i'm gone!! ** ‚¶-º €“™ ˜­®®(
	DW	59691	; (10) i'll blast 'em all! ** ‹‘‰£‘¦® †ƒƒ(
	DW	59714	; (11) there's more on the way! ** º †§…®”®(
	DW	59742	; (12) you can run, but you can't hide! ** •…®Œ…¥º ©º(
	DW	59778	; (13) this one's mine! ** ›¶º‡Œ ’¬®Œ”¥(
	DW	59798	; (14) watch it, fox! ** ‚‹ª˜£‘…® ‚¨Š®(
	DW	59816	; (15) i'm hit!! ** º º™¯‘ ‡¦ºº(
	DW	59829	; (16) here they come!  ** ’†Š­˜ „’®‹®®(
	DW	59849	; (17) make the neck and tail shorter, fox!! ** ‡š®“‹º¯¬ Ÿ‹®…‡Œ¨­®(
	DW	59890	; (18) shoot down its arms to hit its body! ** ®¡-‹®™ ‚’®…¦ ®’®³-• ‘«¨®
	DW	59930	; (19) slow it down, fox! ** Œš¯-“®¬ ‰ªŒ­®¥(
	DW	59952	; (20) roll, baby! rock 'n roll! ** ª-§­‡®’® ›§™¦ƒ(
	DW	59981	; (21) my ship's messed up### ** ‹‡‹®º®++ †¸‚‹¸‘¬˜ 
	DW	60007	; (22) hey! that one was mine! ** ‘™ „©˜ ƒ¢˜®®(
	DW	60034	; (23) bogies, i'm comin' through! ** Š®‰™ šº‰­’®”(
	DW	60065	; (24) i'll cover your tail! ** ‰‚‚¬ ƒ­‰®Œ¨®(
	DW	60090	; (25) yeah - let's go! **  ·™ Œ¨”¥(
	DW	60110	; (26) i'm behind you, fox! ** €­˜‚‹ª• ¨Š
	DW	60134	; (27) get lost, you fiend! ** ‹º ™®º‡¬“¦©(
	DW	60158	; (28) yeah! thanks! ** Œ­ ›¶º‡Œ+++
	DW	60175	; (29) aargh!! i'm a goner! ** ‚«± ”­’‰º-(
	DW	60199	; (30) let's smash 'em! ** -© £ºƒ-(
	DW	60219	; (31) i got one! i got one!! ** ¥-‹ º¹‚€…®§(
	DW	60245	; (32) take this, enemy brute! ** ›­ ‰©’®¢‡¦ƒ(
	DW	60272	; (33) you're not getting away! ** •ˆ®¦©¨«ˆ ”®ª(
	DW	60300	; (34) watch your aim, fox! ** „©® „©® ‚‘­‹®·”(
	DW	60324	; (35) ouch! ouch! ** €++++
	DW	60339	; (36) incoming enemy craft!  ** ®ª®ª“ „’®”Šº®(
	DW	60365	; (37) please make the neck and tail shorter, fox! ** ‡š®“‹º¯¬ Ÿ‹®…‡Œ¨­®(
	DW	60412	; (38) shoot down its arms to hit its body! ** ®¡-‹®™ ‚’®…¦ ®’®³-• ‘«¨®
	DW	60452	; (39) retros!  fire retros! ** ›¶º‡Œ ›®©-†®(
	DW	60477	; (40) roll over! shake it off! ** †¬ ª-§­‡®Šª(
	DW	60505	; (41) pick me up on your way back! ** Œ­” …ƒ§• šªº’‡©¥
	DW	60537	; (42) hey! he was mine! ** ˜‹Ÿ¬ “¦”’®‡©¥(
	DW	60558	; (43) out of my way! ** ‹®·Œ¨”- †ƒª-(
	DW	60576	; (44) i'm off your starboard! ** Ÿ†®…®« ƒ­‰®Œ¨(
	DW	60603	; (45) ok!! ** …®­™®¨®- ˆªˆª(
	DW	60611	; (46) ribbit! i'll bring up the rear,fox! ** ¢‚ ®¡…“ „¢º ˆ®ª
	DW	60650	; (47) croak!  help me! ** ‚«±( ‹•‡”¥±(
	DW	60670	; (48) ribbit!  thanks fer the save! ** ›´+++ Œ…º ˆª++
	DW	60703	; (49) no! no! crrooakk! ** ˆ®ªˆ®ª ¢+¢‚®¡®±(
	DW	60724	; (50) i'll get him -- ribbit! ** •ˆ®’¢  ® ˆª(
	DW	60751	; (51) piece of c-c-cake! ** €¦¥º“ ˆªˆª(
	DW	60773	; (52) take this, j-j-junk heap! ** ‡™®©( ˆª
	DW	60802	; (53) i'll get this one! ribbit! ** ®† ®†(
	DW	60832	; (54) hey! it's me, slippy! ** ˆ®ªˆ®ª „©®¥±º(
	DW	60857	; (55) ribbit!  i'm hit!! ** ˆ®±º ‡¦º±(
	DW	60879	; (56) there's too many of them! ** ˆ®ªˆ®ª ‰‚Š­‹·„‚…²(
	DW	60908	; (57) let's turn back, okay?! ** ˆ®ªˆ®ª ¢‚…ƒ§¥±(
	DW	60935	; (58) let's be careful! ** ˆ®ª± €›®”¥±(
	DW	60956	; (59) something's sticking to me! ** ˆ®ª± ”­… šº‘±(
	DW	60987	; (60) i c-c-couldn't go, fox! ** €±€º ™£‡ Œˆ• †’‡©¥
	DW	61014	; (61) hey! don't be so g-g-greedy! ** ®‡•¢ £¦’¥±(
	DW	61046	; (62) c-c-clear out, astro-geeks! ** ‹®·®¥± ˆªˆª(
	DW	61077	; (63) hope there's no more! ** ‰º• †­¥‚•+++
	DW	61102	; (64) did you see me? ** Ÿ’)( Ÿ’±)(
	DW	61121	; (65) i can't tell which is real!! ** «± ›®­‹­‹®(
	DW	61153	; (66) let's head in! ** €˜›—• ‘º‰ ®(
	DW	61171	; (67) i'll follow you in! ** ‹­¹‚• ¢‡®§‰¡(
	DW	61194	; (68) should we go in?! ** ‡‚®• “‘ˆ®† ˆª(
	DW	61215	; (69) ###this one could be trouble### ** ‹‘‰£‘®®(
	DW	61250	; (70) hurry! ** ˜ ( …Œ®ˆ’‡©(
	DW	61260	; (71) hurry up, fox!  croak! ** ®…¦ …ƒ¨º’ º˜•±(
	DW	61286	; (72) eyes forward, fox! ** ƒ¬ Ÿ’ª¥(
	DW	61308	; (73) be careful, fox! ** ›¶º‡Œ †¬‘ˆª¥(
	DW	61328	; (74) this time, i saved you! ** Œˆ§¢ Œ¨­®” ˆª(
	DW	61355	; (75) no sweat, fox! ** ¹ª¢­®®(
	DW	61373	; (76) ok, ok! what's next?! ** ¥º‹· ‘†®‰ ‘†®(
	DW	61398	; (77) so far, so g-g-good! ** ”­“… †˜š®’¨­®”
	DW	61422	; (78) look, look! ** Ÿ’ˆª Ÿ’ˆª(
	DW	61437	; (79) it's looking good, fox! ** ‚’®…® ”º‚®(
	DW	61464	; (80) we did it, let's go! ** ¹‚‹®” ›¶º‡Œ(
	DW	61488	; (81) g-g-great! ** …­­”­®” ˆª(
	DW	61502	; (82) be a bit more careful fox! ** ªª ­†¬ ®‚…—++++
	DW	61532	; (83) please tread carefully, fox! ** ‹º…§ £º’‡©¥ §-®-(
	DW	61564	; (84) remember not to shoot m-m-me! ** ®º ®‡¬ ‚”’®¥—(
	DW	61597	; (85) it's going pretty badly! ** £™®‰“• ”ºº®+++
	DW	61625	; (86) i don't think i'm going to make it! ** ¢‚ ®ª®ª®±( ”­“…‹’‡©+++
	DW	61664	; (87) my ship's falling apart### ribbit! ** ¢‚®¡ˆ®ª( ¢‚®¡®ˆ®ª±(
	DW	61702	; (88) star fox team, our last resort is to counter attack venom!  good luck! ** €-  Œ-›¶º‡Œ ˜ ‹¹‡­+++ «©«©• ˜‰Š©’™ œ®˜ ¬ ¹‡‘‡‰“®. «…® ‰-—§€¬¢¨¡ …®­™®º’‡©.
	DW	61776	; (89) andross's forces intend to build a base in this area!  destroy their rock crusher! ** ›¶º‡Œ‡­ (  €­“®¨›˜‡®­®™ ‰˜†•†¬ ˆ­‘‹¥‚“‹’„¨.  ªº‡‡¦º‹·-¬ ™…‹’‡© (
	DW	61862	; (90) the space armada consists of powerful battleships! destroy their energy cores! ** ›¶º‡Œ‡­( ‰˜ Œœ¯-Œ€®™ ‚¸‚ Š†¹‚˜ …­®. ­…­•­•¸‚‹ ˜ ƒ—¨†®-‰€¬ ™…‹’‡© (
	DW	61944	; (91) be sure to use your retros if you're going too fast!  be careful with my arwings! ** ›®©-†+›®-Œ“¬ ‘…º’„¨…— œ®˜ ™ Œ‡®‰®. €-‚³­¬ ‰«Š–¥‚• …®­™®º’‡© Œ-›¶º‡Œ˜‹¹‡­ (
	DW	62029	; (92) andross is hiding on venom!  fox, you must find his core brain and destroy it! ** ›¶º‡Œ‡­( €­“®¨›™ †º“‰˜œ®˜ • š­’®„¨. ’†‡®­˜‰­“ª-¨›®©­¬ Ÿ‘ˆ®‹ ™…‹’‡© (
	DW	62111	; (93)         CORNERIA - THE BASE **        CORNERIA - THE BASE
	DW	62142	; (94)            ASTEROID BELT **           ASTEROID BELT
	DW	62170	; (95)               SECTOR  X **              SECTOR  X
	DW	62197	; (96)        THE PLANET FORTUNA **       THE PLANET FORTUNA
	DW	62226	; (97)      THE ANDROSS SPACE ARMADA **     THE ANDORF SPACE ARMADA
	DW	62259	; (98)         THE PLANET TITANIA **        THE PLANET TITANIA
	DW	62289	; (99)       THE AWESOME BLACK HOLE **      THE AWESOME BLACK HOLE
	DW	62321	; (100)               SECTOR  Y **              SECTOR  Y
	DW	62348	; (101)       THE BATTLE BASE METEOR **      THE BATTLE BASE METEOR
	DW	62380	; (102)               SECTOR  Z **              SECTOR  Z
	DW	62407	; (103)         THE PLANET MACBETH **        THE PLANET MACBETH
	DW	62437	; (104)       VENOM - THE FINAL GOAL **      VENOM - THE FINAL GOAL
	DW	62469	; (105)       OUT OF THIS DIMENSION **      OUT OF THIS DIMENSION
	DW	62500	; (106) corneria's resource world has been overrun!  you must re-take the weather control unit! ** ‹¹‡­(  ‰‰™…‘’ «…®‰-—§€˜ ‹ˆ®­«‡®º. ’­‰‚‚Š¤•º“¬ Š“®‚Š …¬ ¤‚§•ŒŒ¡’‡© (
	DW	62591	; (107) how are the arwings handling?  if an amoeba clings to your ship, use l or r to get rid of it# ** ‹¹‡­ €-‚³­˜ ¹‚‹™“®‚…—) ‰˜‡-’® €¡-™®-• “§‘…©¦ @+* ®­’® ›§™¦‚‰“® (
	DW	62688	; (108) you've chosen course three###  a good choice to take venom by surprise! ** †Ÿ…® ‰˜‰-Œ¬ƒ¦›®”¦ «‹™”•¢ «­( ’†˜‚¦¬…‡•™ ¥­‡…¢ ‹©–.  ˆ­“‚¬˜¨ ›¶º‡Œ‡­ (
	DW	62763	; (109) use the l or r button to escape the tractor beam of the enemy battleship! you can do it, fox! ** ’†™ €¦¤¨¢˜¬™—…ƒŒ ­…­¬ …™‘‹¥‚®.  “¦‡-š®- • ‘…º¦ @+* ®­’® ®º‹¸‘¥ (
	DW	62860	; (110) andross has taken control of the huge creatures who live on fortuna!  take care, fox! ** ›¶-¸”™ †¹®›®‘…® ‡Œ¨ ‹®­• ¡‡®©‹®…® €­“®¨›™ ‰˜†¹®›®‘¬ €£‘§™‹®¡¥‚®
	DW	62949	; (111) your team is doing well, fox!  i hope you're taking good care of my arwings!  go for macbeth! ** „-  ˆ®­†’®€º… ›¶º‡Œ‡­ ( €-‚³­™ ‰«©’„¦­®ª‚—) ‰˜‡-¬ –ˆ©™® ‡œ®Œ® (
	DW	63046	; (112) the hollow interior of macbeth is ideal for a base!  prevent andross from building here! ** ›¶º‡Œ‡­(  ‰˜‹™ ‡‚“®‚¬¢‘. €­“®¨›…®†¬‘‡¨•™ …º‰‚˜‹® †˜ˆ­‘¬ …”¦Œ®£ ‹‹’‡© (
	DW	63138	; (113) this space grave yard, created by andross's experiments, is where your father vanished, fox! ** †Ÿ˜‚ƒ¢ ‰˜›‹†®”‡‚…­’® †ƒ’‹º. ‰™€­“®¨›˜‹®ºˆ­…® ‚­® ™…™®®( †¬‘ˆª ›¶º‡Œ‡­ (
	DW	63234	; (114) is everyone all right, fox?!  you're on course to sneak into venom's back door! ** ®­­ ›®‹®®º…( ›¶º‡Œ‡­++) œ®˜ ˜ ’††‰‚‚¥§­•¸‚¥ €­“®¨›™ €§™‹®¡’„¨¥‚®(
	DW	63317	; (115) come in, arwings!  fox, where are you?!  we need you to protect corneria! ** ›¶º‡Œ‡­( ›¶º‡Œ(+++€-‚³­ º “®‰œ†ƒ’‹º˜®+++ ‰-—§€¬ ¢º’‡©(
	DW	63394	; (116) you've made it this far### it's your fate to destroy andross!  we're counting on you, fox! ** „- †Ÿ…® ‰‰’®£¨“™++++ ( €­“®¨›¬„Œ˜™ £™§†Ÿ˜ ‹¸‡¡ ®º˜…¢‹©­. ˆ­“‚¬˜¨ ›¶º‡Œ(
	DW	63488	; (117) the attack- carrier will be mine! ** €º‡ †·§€-™ ¢¦º®(
	DW	63525	; (118) ok, fox! let's see your real ability! ** †Ÿ˜ ‹®‘§¹‡¬ Ÿ’¢¦‚¥
	DW	63566	; (119) we've got to fly through all the rings! ** §­‡®¬ ‘‘®ˆ’ ‡‡®©º’Š (
	DW	63609	; (120) i recommend you use control type a or b! ** «‹™ ‰­“ª-¨: ™=¬ ŒŒ¡¨
	DW	63653	; (121) ahhh### you are quite skillful,   fox! ** „- ”…”…˜   ¢˜®”
	DW	63695	; (122) ok, you passed! go fight the real enemy! ** ™£‡ ‹®º­•’®’ ‡© ’†…®º’„¨
	DW	63739	; (123) hit start to   go back to the game, ribbit! ** Œ-“®­’® ˆ®- • ¢“®¨ ˆª(
	DW	63786	; (124) i can't believe pepper has to test us! ** ›­ ( ”¡¦©¢­®® (
	DW	63828	; (125) i'm sorry         i doubted you! press start! ** ‚…®º’ «¨…º Œ-“¬ „‹’‡© (
	DW	63877	; (126) fox,           you are indeed a worthy foe### ** ›¶º‡Œ ( ¥‡ ‰‰’®† (
	DW	63926	; (127) but, your foolish efforts are futile! ** “®‘¢ ‰‘¢ £‡•–£‘¦®
	DW	63967	; (128) your arwings have no chance against me! ** „ƒ‰®“†• «‹…® „¨…)
	DW	64010	; (129) i thought you might make it eventually### ** ¢‚ €¦«©¨‰ª“ „¢º’ (
	DW	64055	; (130) general pepper has guided you well! ** œ¯º™¯-• ‚‡ ˜¦©„º’+++
	DW	64094	; (131) however, you will not escape here alive! ** ‹…‹ „ƒ¬†’ …ƒŒ‰“™ ’®†–(
	DW	64138	; (132) ah## your choice of routes took me by surprise! **   ++ ‘˜• ‰‰’®†)
	DW	64189	; (133) your father was a reckless fighter too### ** „ƒ˜ „£‹®¢  ’º¯‚®º…®++
	DW	64234	; (134) but this will be the mccloud's last battle! ** ‰©…® „ƒ•“º’ Š‰®˜ …®(
	DW	64281	; (135) follow me, fox! ** ‘’‰¥ ›¶º‡Œ(
	DW	64300	; (136) roll, fox! rock'n roll! ** ª-§­‡®®® ›¶º‡Œ (
	DW	64327	; (137) stay in formation! ** œ­¬  Ÿ®Œ”¥ (
	DW	64349	; (138) what's wrong with you today, fox?! ** †¹‚™ “®‚‹­® ›¶º‡Œ)
	DW	64387	; (139) yer g-g-great, fox! ribbit! ** Š±Œ…® ›¶º‡Œ ˆªˆª (
	DW	64418	; (140) beware of the big stingray! ** ’®…£‘•™ ’¬®Œ”¥ (
	DW	64449	; (141) beware of the big stingray! ** ’®…£‘•™ ’¬®Œ”¥ (
	DW	64480	; (142) beware of the big stingray! ** „„†˜™ º“’ ˆª (
