	DW	59463	; (1) all ships check in! ** alles okay, jungs?!
	DW	59486	; (2) we did it! ** geschafft!
	DW	59500	; (3) slippy slippy## ** slippy slippy!
	DW	59518	; (4) go back to the base! ** zur‚ck zur basis!
	DW	59539	; (5) ready, fox! ** auf geht's, fox!
	DW	59559	; (6) i'm with you, fox! ** wir sind ein team!
	DW	59581	; (7) bogey on my six! ** sie verfolgen mich!
	DW	59604	; (8) mind your own business, fox! ** schieb ab, fox!
	DW	59623	; (9) they got me! i'm gone!! ** sie haben mich! gehe runter###
	DW	59657	; (10) i'll blast 'em all! ** ich werde sie alle vernichten!
	DW	59691	; (11) there's more on the way! ** da vorne sind noch mehr!
	DW	59719	; (12) you can run, but you can't hide! ** abhauen n‚tzt euch gar nichts!
	DW	59753	; (13) this one's mine! ** der geh„rt mir!
	DW	59772	; (14) watch it, fox! ** pass auf, fox! 
	DW	59791	; (15) i'm hit!! ** ich bin getroffen###
	DW	59815	; (16) here they come! ** da kommen sie!
	DW	59833	; (17) make the neck and tail shorter, fox!! ** jetzt wird es eng, fox!
	DW	59860	; (18) shoot down its arms to hit its body! ** zerst„re erst die beiden arme!
	DW	59894	; (19) slow it down, fox! ** mach langsamer, fox!
	DW	59918	; (20) roll, baby! rock 'n roll! ** und jetzt auf die stabile seitenlage!
	DW	59959	; (21) my ship's messed up### ** mich hat's erwischt###
	DW	59985	; (22) hey! that one was mine! ** hey! das war meiner!
	DW	60009	; (23) bogies, i'm comin' through! ** aufgepasst, ich komme!
	DW	60035	; (24) i'll cover your tail! ** ich gebe dir r‚ckendeckung!
	DW	60066	; (25) yeah - let's go! ** yeah - auf geht's!
	DW	60088	; (26) i'm behind you, fox! ** ich bin hinter dir, fox!
	DW	60116	; (27) get lost, you fiend! ** hau ab, du mistkerl!
	DW	60140	; (28) yeah! thanks! ** yeah! danke!
	DW	60156	; (29) aargh!! i'm a goner! ** aargh! mich hat's erwischt!
	DW	60187	; (30) let's smash 'em! ** jetzt sind sie dran!
	DW	60211	; (31) i got one! i got one!! ** ich hab' ihn! ich hab' ihn!
	DW	60242	; (32) take this, enemy brute! ** nimm das, du bastard!
	DW	60267	; (33) you're not getting away! ** du entwischst mir nicht!
	DW	60295	; (34) watch your aim, fox! ** was soll das, fox???
	DW	60319	; (35) ouch! ouch! ** aaaarrrghhh!
	DW	60335	; (36) incoming enemy craft!  ** feind n€hert sich!
	DW	60357	; (37) please make the neck and tail shorter, fox! ** gleich wird es eng, fox!
	DW	60385	; (38) shoot down its arms to hit its body! ** zerst„re erst die beiden arme!
	DW	60419	; (39) retros!  fire retros! ** r‚ckschub! du musst bremsen!
	DW	60451	; (40) roll over! shake it off! ** jetzt zeig mal, was du kannst!
	DW	60485	; (41) pick me up on your way back! ** hol' mich ab, wenn du zur‚ckkommst!
	DW	60524	; (42) hey! he was mine! ** hey! das war meiner!
	DW	60548	; (43) out of my way! ** aus dem weg!
	DW	60564	; (44) i'm off your starboard! ** ich bin rechts von dir, fox!
	DW	60596	; (45) ok!! ** okay!
	DW	60605	; (46) ribbit! i'll bring up the rear,fox! ** ribbit! ich bilde die nachhut!
	DW	60639	; (47) croak!  help me! ** quak! helft mir!
	DW	60659	; (48) ribbit!  thanks fer the save! ** ribbit! vielen dank!
	DW	60683	; (49) no! no! crrooakk! ** oh nein! quuuaaak!
	DW	60705	; (50) i'll get him -- ribbit! ** den kriege ich - ribbit!
	DW	60733	; (51) piece of c-c-cake! ** n-n-null problemo!
	DW	60755	; (52) take this, j-j-junk heap! ** nimm das, aliens-s- schrott!
	DW	60787	; (53) i'll get this one! ribbit! ** dieser hier geh„rt mir! ribbit!
	DW	60822	; (54) hey! it's me, slippy! ** hey! ich bin's doch, slippy!
	DW	60854	; (55) ribbit!  i'm hit!! ** ribbit! ich bin getroffen##
	DW	60885	; (56) there's too many of them! ** es sind einfach zu viele!
	DW	60914	; (57) let's turn back, okay?! ** wir sollten lieber umkehren!
	DW	60946	; (58) let's be careful! ** wir sollten vorsichtig sein!
	DW	60978	; (59) something's sticking to me! ** irgendetwas klebt an mir!
	DW	61007	; (60) i c-c-couldn't go, fox! ** ich hab's nicht g-g-geschafft, fox!
	DW	61046	; (61) hey! don't be so g-g-greedy! ** hey! lass mir auch n-n-noch einen!
	DW	61084	; (62) c-c-clear out, astro-geeks! ** verzieh dich, abschaum!
	DW	61111	; (63) hope there's no more! ** ich hoffe, das war's!
	DW	61136	; (64) did you see me? ** hast du tomaten auf den augen?
	DW	61170	; (65) i can't tell which is real!! ** ich weiss nicht, welcher echt ist!
	DW	61208	; (66) let's head in! ** da m‚ssen wir rein!
	DW	61231	; (67) i'll follow you in! ** ich folge dir rein!
	DW	61254	; (68) should we go in?! ** m‚ssen wir da wirklich rein?!
	DW	61287	; (69) ###this one could be trouble### ** das riecht nach €rger##!
	DW	61315	; (70) hurry! ** beeilung!
	DW	61328	; (71) hurry up, fox!  croak! ** beeil dich, fox! quak!
	DW	61354	; (72) eyes forward, fox! ** vor dir, fox!
	DW	61371	; (73) be careful, fox! ** sei vorsichtig, fox!
	DW	61395	; (74) this time, i saved you! ** diesmal habe ich dich noch retten k„nnen!
	DW	61440	; (75) no sweat, fox! ** war das alles?
	DW	61458	; (76) ok, ok! what's next?! ** okay! und weiter##?
	DW	61481	; (77) so far, so g-g-good! ** so weit, so g-g-gut!
	DW	61505	; (78) look, look! ** schau mal, da!
	DW	61523	; (79) it's looking good, fox! ** es sieht gut aus, fox!
	DW	61549	; (80) we did it, let's go! ** wir haben es geschafft!
	DW	61576	; (81) g-g-great! ** s-s-super!
	DW	61590	; (82) be a bit more careful fox! ** ein bisschen vorsichtiger!
	DW	61620	; (83) please tread carefully, fox! ** in zukunft vorsichtiger!
	DW	61648	; (84) remember not to shoot m-m-me! ** nicht mehr auf mich s-schiessen!
	DW	61684	; (85) it's going pretty badly! ** das sieht nicht gut aus!
	DW	61712	; (86) i don't think i'm going to make it! ** ich glaube, ich schaffe es nicht!
	DW	61749	; (87) my ship's falling apart### ribbit! ** mein schiff ist demoliert!
	DW	61779	; (88) star fox team, our last resort is to counter attack venom!  good luck! ** star fox team! euer ziel ist der planet venom, den ihr vernichten m‚sst! viel gl‚ck!
	DW	61867	; (89) andross's forces intend to build a base in this area!  destroy their rock crusher! ** andross l€sst in diesem gebiet eine basis errichten!  ihr m‚sst alle maschinen zerst„ren!
	DW	61960	; (90) the space armada consists of powerful battleships! destroy their energy cores! ** die raumflotte besteht aus gewaltigen schlachtschiffen! zerst„rt ihre energiekerne!
	DW	62047	; (91) be sure to use your retros if you're going too fast!  be careful with my arwings! ** nur ein tip... benutzt den r‚ckschub, wenn ihr zu schnell seid. viel gl‚ck!
	DW	62126	; (92) andross is hiding on venom!  fox, you must find his core brain and destroy it! ** andross h€lt sich auf venom versteckt! finde und zerst„re sein hauptquartier, fox!
	DW	62212	; (93)         CORNERIA - THE BASE **        CORNERIA - DIE BASIS
	DW	62243	; (94)            ASTEROID BELT **         ASTEROIDEN GƒRTEL
	DW	62272	; (95)               SECTOR  X **              SEKTOR  X
	DW	62298	; (96)        THE PLANET FORTUNA **       DER PLANET FORTUNA
	DW	62326	; (97)      THE ANDROSS SPACE ARMADA **     DIE ANDROSS RAUMFLOTTE
	DW	62356	; (98)         THE PLANET TITANIA **        DER PLANET TITANIA
	DW	62385	; (99)       THE AWESOME BLACK HOLE **              SCHW. LOCH
	DW	62412	; (100)               SECTOR  Y **              SEKTOR  Y
	DW	62438	; (101)       THE BATTLE BASE METEOR **     DIE METEOR SCHLACHTBASIS
	DW	62470	; (102)               SECTOR  Z **              SEKTOR  Z
	DW	62496	; (103)         THE PLANET MACBETH **        DER PLANET MACBETH
	DW	62525	; (104)       VENOM - THE FINAL GOAL **         VENOM - DAS ZIEL
	DW	62553	; (105)       OUT OF THIS DIMENSION **      EINE ANDERE DIMENSION
	DW	62583	; (106) corneria's resource world has been overrun!  you must re-take the weather control unit! ** cornerias versorgungsplanet wird belagert! erobere die klimakontrollstation zur‚ck!
	DW	62670	; (107) how are the arwings handling?  if an amoeba clings to your ship, use l or r to get rid of it# ** sollte sich eine der am„ben an deinem schiff festsetzen, benutze l und r, um sie loszuwerden!
	DW	62767	; (108) you've chosen course three###  a good choice to take venom by surprise! ** du hast dich f‚r die dritte route entschieden### damit rechnet andross nie!
	DW	62846	; (109) use the l or r button to escape the tractor beam of the enemy battleship! you can do it, fox! ** benutze l und r, um den traktorstrahlen des feindlichen schlachtschiffes auszuweichen!
	DW	62936	; (110) andross has taken control of the huge creatures who live on fortuna!  take care, fox! ** andross kontrolliert die riesigen gesch„pfe, die auf fortuna leben! alles klar, fox?
	DW	63024	; (111) your team is doing well, fox!  i hope you're taking good care of my arwings!  go for macbeth! ** du hast ein starkes team, fox! dein n€chstes ziel ist der planet macbeth!
	DW	63101	; (112) the hollow interior of macbeth is ideal for a base!  prevent andross from building here! ** das innere des planeten macbeth eignet sich gut f‚r den bau einer basis! haltet andross davon ab!
	DW	63202	; (113) this space grave yard, created by andross's experiments, is where your father vanished, fox! ** diesen weltraumfriedhof haben wir andross zu verdanken! hier ist dein vater verschwunden, fox!
	DW	63300	; (114) is everyone all right, fox?!  you're on course to sneak into venom's back door! ** alles in ordnung, fox? okay, dann schleiche dich jetzt durch die hintert‚r an venom ran!
	DW	63392	; (115) come in, arwings!  fox, where are you?!  we need you to protect corneria! ** star fox team - bitte melden! wir brauchen euch, um corneria zu besch‚tzen!
	DW	63471	; (116) you've made it this far### it's your fate to destroy andross!  we're counting on you, fox! ** du bist weit gekommen### jetzt musst du nur noch andross vernichten! wir z€hlen auf dich!
	DW	63564	; (117) the attack- carrier will be mine! ** das kommandoschiff geh„rt mir!
	DW	63598	; (118) ok, fox! let's see your real ability! ** okay, fox! zeig mal, was du drauf hast!
	DW	63641	; (119) we've got to fly through all the rings! ** wir m‚ssen durch alle ringe fliegen!
	DW	63681	; (120) i recommend you use control type a or b! ** ich rate dir zu tastenbelegung a oder b!
	DW	63725	; (121) ahhh### you are quite skillful,   fox! ** nicht schlecht, fox!
	DW	63749	; (122) ok, you passed! go fight the real enemy! ** okay, das war gut, aber jetzt wird es ernst!
	DW	63797	; (123) hit start to   go back to the game, ribbit! ** dr‚cke start, um das spiel zu beginnen!
	DW	63840	; (124) i can't believe pepper has to test us! ** general pepper will uns wohl testen!
	DW	63880	; (125) i'm sorry         i doubted you! press start! ** na gut! du kannst jetzt start dr‚cken!
	DW	63922	; (126) fox,           you are indeed a worthy foe### ** fast k„nnte ich angst vor dir bekommen, fox##
	DW	63971	; (127) but, your foolish efforts are futile! ** ### aber gegen mich hast du keine chance!
	DW	64016	; (128) your arwings have no chance against me! ** dein starfighter hat gegen mich keine chance!
	DW	64065	; (129) i thought you might make it eventually### ** ich ahnte, dass es mit dir nicht leicht wird##!
	DW	64116	; (130) general pepper has guided you well! ** general pepper ist ein guter lehrer!
	DW	64156	; (131) however, you will not escape here alive! ** du kannst mir nicht mehr entkommen!
	DW	64195	; (132) ah## your choice of routes took me by surprise! ** mit dieser flug route habe ich nicht gerechnet#
	DW	64246	; (133) your father was a reckless fighter too### ** dein vater war der gleiche draufg€nger###
	DW	64291	; (134) but this will be the mccloud's last battle! ** jetzt werde ich die mcclouds ausrotten!
	DW	64334	; (135) follow me, fox! ** nicht zur‚ckbleiben!
	DW	64358	; (136) roll, fox! rock'n roll! ** und jetzt auf die seite, fox!
	DW	64391	; (137) stay in formation! ** bleibe in der formation!
	DW	64419	; (138) what's wrong with you today, fox?! ** ist mit dir alles in ordnung, fox?!
	DW	64458	; (139) yer g-g-great, fox! ribbit! ** nicht s-s-schlecht, fox! ribbit!
	DW	64494	; (140) beware of the big stingray! ** pass auf den stingray auf!
	DW	64524	; (141) beware of the big stingray! ** pass auf den stingray auf!
	DW	64554	; (142) beware of the big stingray! ** pass auf den stingray auf!
