	DW	59459	; (1) all ships check in! ** alles okay, jungs?!
	DW	59482	; (2) we did it! ** geschafft!
	DW	59496	; (3) slippy slippy## ** slippy slippy!
	DW	59514	; (4) go back to the base! ** zur‚ck zur basis!
	DW	59535	; (5) ready, fox! ** auf geht's, fox!
	DW	59555	; (6) i'm with you, fox! ** wir sind ein team!
	DW	59577	; (7) bogey on my six! ** sie verfolgen mich!
	DW	59600	; (8) mind your own business, fox! ** schieb ab, fox!
	DW	59619	; (9) they got me! i'm gone!! ** sie haben mich! gehe runter###
	DW	59653	; (10) i'll blast 'em all! ** ich werde sie alle vernichten!
	DW	59687	; (11) there's more on the way! ** da vorne sind noch mehr!
	DW	59715	; (12) you can run, but you can't hide! ** abhauen n‚tzt euch gar nichts!
	DW	59749	; (13) this one's mine! ** der geh„rt mir!
	DW	59768	; (14) watch it, fox! ** pass auf, fox! 
	DW	59787	; (15) i'm hit!! ** ich bin getroffen###
	DW	59811	; (16) here they come! ** da kommen sie!
	DW	59829	; (17) make the neck and tail shorter, fox!! ** jetzt wird es eng, fox!
	DW	59856	; (18) shoot down its arms to hit its body! ** zerst„re erst die beiden arme!
	DW	59890	; (19) slow it down, fox! ** mach langsamer, fox!
	DW	59914	; (20) roll, baby! rock 'n roll! ** und jetzt auf die stabile seitenlage!
	DW	59955	; (21) my ship's messed up### ** mich hat's erwischt###
	DW	59981	; (22) hey! that one was mine! ** hey! das war meiner!
	DW	60005	; (23) bogies, i'm comin' through! ** aufgepasst, ich komme!
	DW	60031	; (24) i'll cover your tail! ** ich gebe dir r‚ckendeckung!
	DW	60062	; (25) yeah - let's go! ** yeah - auf geht's!
	DW	60084	; (26) i'm behind you, fox! ** ich bin hinter dir, fox!
	DW	60112	; (27) get lost, you fiend! ** hau ab, du mistkerl!
	DW	60136	; (28) yeah! thanks! ** yeah! danke!
	DW	60152	; (29) aargh!! i'm a goner! ** aargh! mich hat's erwischt!
	DW	60183	; (30) let's smash 'em! ** jetzt sind sie dran!
	DW	60207	; (31) i got one! i got one!! ** ich hab' ihn! ich hab' ihn!
	DW	60238	; (32) take this, enemy brute! ** nimm das, du bastard!
	DW	60263	; (33) you're not getting away! ** du entwischst mir nicht!
	DW	60291	; (34) watch your aim, fox! ** was soll das, fox???
	DW	60315	; (35) ouch! ouch! ** aaaarrrghhh!
	DW	60331	; (36) incoming enemy craft!  ** feind n€hert sich!
	DW	60353	; (37) please make the neck and tail shorter, fox! ** gleich wird es eng, fox!
	DW	60381	; (38) shoot down its arms to hit its body! ** zerst„re erst die beiden arme!
	DW	60415	; (39) retros!  fire retros! ** r‚ckschub! du musst bremsen!
	DW	60447	; (40) roll over! shake it off! ** jetzt zeig mal, was du kannst!
	DW	60481	; (41) pick me up on your way back! ** hol' mich ab, wenn du zur‚ckkommst!
	DW	60520	; (42) hey! he was mine! ** hey! das war meiner!
	DW	60544	; (43) out of my way! ** aus dem weg!
	DW	60560	; (44) i'm off your starboard! ** ich bin rechts von dir, fox!
	DW	60592	; (45) ok!! ** okay!
	DW	60601	; (46) ribbit! i'll bring up the rear,fox! ** ribbit! ich bilde die nachhut!
	DW	60635	; (47) croak!  help me! ** quak! helft mir!
	DW	60655	; (48) ribbit!  thanks fer the save! ** ribbit! vielen dank!
	DW	60679	; (49) no! no! crrooakk! ** oh nein! quuuaaak!
	DW	60701	; (50) i'll get him -- ribbit! ** den kriege ich - ribbit!
	DW	60729	; (51) piece of c-c-cake! ** n-n-null problemo!
	DW	60751	; (52) take this, j-j-junk heap! ** nimm das, aliens-s- schrott!
	DW	60783	; (53) i'll get this one! ribbit! ** dieser hier geh„rt mir! ribbit!
	DW	60818	; (54) hey! it's me, slippy! ** hey! ich bin's doch, slippy!
	DW	60850	; (55) ribbit!  i'm hit!! ** ribbit! ich bin getroffen##
	DW	60881	; (56) there's too many of them! ** es sind einfach zu viele!
	DW	60910	; (57) let's turn back, okay?! ** wir sollten lieber umkehren!
	DW	60942	; (58) let's be careful! ** wir sollten vorsichtig sein!
	DW	60974	; (59) something's sticking to me! ** irgendetwas klebt an mir!
	DW	61003	; (60) i c-c-couldn't go, fox! ** ich hab's nicht g-g-geschafft, fox!
	DW	61042	; (61) hey! don't be so g-g-greedy! ** hey! lass mir auch n-n-noch einen!
	DW	61080	; (62) c-c-clear out, astro-geeks! ** verzieh dich, abschaum!
	DW	61107	; (63) hope there's no more! ** ich hoffe, das war's!
	DW	61132	; (64) did you see me? ** hast du tomaten auf den augen?
	DW	61166	; (65) i can't tell which is real!! ** ich weiss nicht, welcher echt ist!
	DW	61204	; (66) let's head in! ** da m‚ssen wir rein!
	DW	61227	; (67) i'll follow you in! ** ich folge dir rein!
	DW	61250	; (68) should we go in?! ** m‚ssen wir da wirklich rein?!
	DW	61283	; (69) ###this one could be trouble### ** das riecht nach €rger##!
	DW	61311	; (70) hurry! ** beeilung!
	DW	61324	; (71) hurry up, fox!  croak! ** beeil dich, fox! quak!
	DW	61350	; (72) eyes forward, fox! ** vor dir, fox!
	DW	61367	; (73) be careful, fox! ** sei vorsichtig, fox!
	DW	61391	; (74) this time, i saved you! ** diesmal habe ich dich noch retten k„nnen!
	DW	61436	; (75) no sweat, fox! ** war das alles?
	DW	61454	; (76) ok, ok! what's next?! ** okay! und weiter##?
	DW	61477	; (77) so far, so g-g-good! ** so weit, so g-g-gut!
	DW	61501	; (78) look, look! ** schau mal, da!
	DW	61519	; (79) it's looking good, fox! ** es sieht gut aus, fox!
	DW	61545	; (80) we did it, let's go! ** wir haben es geschafft!
	DW	61572	; (81) g-g-great! ** s-s-super!
	DW	61586	; (82) be a bit more careful fox! ** ein bisschen vorsichtiger!
	DW	61616	; (83) please tread carefully, fox! ** in zukunft vorsichtiger!
	DW	61644	; (84) remember not to shoot m-m-me! ** nicht mehr auf mich s-schiessen!
	DW	61680	; (85) it's going pretty badly! ** das sieht nicht gut aus!
	DW	61708	; (86) i don't think i'm going to make it! ** ich glaube, ich schaffe es nicht!
	DW	61745	; (87) my ship's falling apart### ribbit! ** mein schiff ist demoliert!
	DW	61775	; (88) star fox team, our last resort is to counter attack venom!  good luck! ** star fox team! euer ziel ist der planet venom, den ihr vernichten m‚sst! viel gl‚ck!
	DW	61863	; (89) andross's forces intend to build a base in this area!  destroy their rock crusher! ** andross l€sst in diesem gebiet eine basis errichten!  ihr m‚sst alle maschinen zerst„ren!
	DW	61956	; (90) the space armada consists of powerful battleships! destroy their energy cores! ** die raumflotte besteht aus gewaltigen schlachtschiffen! zerst„rt ihre energiekerne!
	DW	62043	; (91) be sure to use your retros if you're going too fast!  be careful with my arwings! ** nur ein tip... benutzt den r‚ckschub, wenn ihr zu schnell seid. viel gl‚ck!
	DW	62122	; (92) andross is hiding on venom!  fox, you must find his core brain and destroy it! ** andross h€lt sich auf venom versteckt! finde und zerst„re sein hauptquartier, fox!
	DW	62208	; (93)         CORNERIA - THE BASE **        CORNERIA - DIE BASIS
	DW	62239	; (94)            ASTEROID BELT **         ASTEROIDEN GƒRTEL
	DW	62268	; (95)               SECTOR  X **              SEKTOR  X
	DW	62294	; (96)        THE PLANET FORTUNA **       DER PLANET FORTUNA
	DW	62322	; (97)      THE ANDROSS SPACE ARMADA **     DIE ANDROSS RAUMFLOTTE
	DW	62352	; (98)         THE PLANET TITANIA **        DER PLANET TITANIA
	DW	62381	; (99)       THE AWESOME BLACK HOLE **              SCHW. LOCH
	DW	62408	; (100)               SECTOR  Y **              SEKTOR  Y
	DW	62434	; (101)       THE BATTLE BASE METEOR **     DIE METEOR SCHLACHTBASIS
	DW	62466	; (102)               SECTOR  Z **              SEKTOR  Z
	DW	62492	; (103)         THE PLANET MACBETH **        DER PLANET MACBETH
	DW	62521	; (104)       VENOM - THE FINAL GOAL **         VENOM - DAS ZIEL
	DW	62549	; (105)       OUT OF THIS DIMENSION **      EINE ANDERE DIMENSION
	DW	62579	; (106) corneria's resource world has been overrun!  you must re-take the weather control unit! ** cornerias versorgungsplanet wird belagert! erobere die klimakontrollstation zur‚ck!
	DW	62666	; (107) how are the arwings handling?  if an amoeba clings to your ship, use l or r to get rid of it# ** sollte sich eine der am„ben an deinem schiff festsetzen, benutze l und r, um sie loszuwerden!
	DW	62763	; (108) you've chosen course three###  a good choice to take venom by surprise! ** du hast dich f‚r die dritte route entschieden### damit rechnet andross nie!
	DW	62842	; (109) use the l or r button to escape the tractor beam of the enemy battleship! you can do it, fox! ** benutze l und r, um den traktorstrahlen des feindlichen schlachtschiffes auszuweichen!
	DW	62932	; (110) andross has taken control of the huge creatures who live on fortuna!  take care, fox! ** andross kontrolliert die riesigen gesch„pfe, die auf fortuna leben! alles klar, fox?
	DW	63020	; (111) your team is doing well, fox!  i hope you're taking good care of my arwings!  go for macbeth! ** du hast ein starkes team, fox! dein n€chstes ziel ist der planet macbeth!
	DW	63097	; (112) the hollow interior of macbeth is ideal for a base!  prevent andross from building here! ** das innere des planeten macbeth eignet sich gut f‚r den bau einer basis! haltet andross davon ab!
	DW	63198	; (113) this space grave yard, created by andross's experiments, is where your father vanished, fox! ** diesen weltraumfriedhof haben wir andross zu verdanken! hier ist dein vater verschwunden, fox!
	DW	63296	; (114) is everyone all right, fox?!  you're on course to sneak into venom's back door! ** alles in ordnung, fox? okay, dann schleiche dich jetzt durch die hintert‚r an venom ran!
	DW	63388	; (115) come in, arwings!  fox, where are you?!  we need you to protect corneria! ** star fox team - bitte melden! wir brauchen euch, um corneria zu besch‚tzen!
	DW	63467	; (116) you've made it this far### it's your fate to destroy andross!  we're counting on you, fox! ** du bist weit gekommen### jetzt musst du nur noch andross vernichten! wir z€hlen auf dich!
	DW	63560	; (117) the attack- carrier will be mine! ** das kommandoschiff geh„rt mir!
	DW	63594	; (118) ok, fox! let's see your real ability! ** okay, fox! zeig mal, was du drauf hast!
	DW	63637	; (119) we've got to fly through all the rings! ** wir m‚ssen durch alle ringe fliegen!
	DW	63677	; (120) i recommend you use control type a or b! ** ich rate dir zu tastenbelegung a oder b!
	DW	63721	; (121) ahhh### you are quite skillful,   fox! ** nicht schlecht, fox!
	DW	63745	; (122) ok, you passed! go fight the real enemy! ** okay, das war gut, aber jetzt wird es ernst!
	DW	63793	; (123) hit start to   go back to the game, ribbit! ** dr‚cke start, um das spiel zu beginnen!
	DW	63836	; (124) i can't believe pepper has to test us! ** general pepper will uns wohl testen!
	DW	63876	; (125) i'm sorry         i doubted you! press start! ** na gut! du kannst jetzt start dr‚cken!
	DW	63918	; (126) fox,           you are indeed a worthy foe### ** fast k„nnte ich angst vor dir bekommen, fox##
	DW	63967	; (127) but, your foolish efforts are futile! ** ### aber gegen mich hast du keine chance!
	DW	64012	; (128) your arwings have no chance against me! ** dein starfighter hat gegen mich keine chance!
	DW	64061	; (129) i thought you might make it eventually### ** ich ahnte, dass es mit dir nicht leicht wird##!
	DW	64112	; (130) general pepper has guided you well! ** general pepper ist ein guter lehrer!
	DW	64152	; (131) however, you will not escape here alive! ** du kannst mir nicht mehr entkommen!
	DW	64191	; (132) ah## your choice of routes took me by surprise! ** mit dieser flug route habe ich nicht gerechnet#
	DW	64242	; (133) your father was a reckless fighter too### ** dein vater war der gleiche draufg€nger###
	DW	64287	; (134) but this will be the mccloud's last battle! ** jetzt werde ich die mcclouds ausrotten!
	DW	64330	; (135) follow me, fox! ** nicht zur‚ckbleiben!
	DW	64354	; (136) roll, fox! rock'n roll! ** und jetzt auf die seite, fox!
	DW	64387	; (137) stay in formation! ** bleibe in der formation!
	DW	64415	; (138) what's wrong with you today, fox?! ** ist mit dir alles in ordnung, fox?!
	DW	64454	; (139) yer g-g-great, fox! ribbit! ** nicht s-s-schlecht, fox! ribbit!
	DW	64490	; (140) beware of the big stingray! ** pass auf den stingray auf!
	DW	64520	; (141) beware of the big stingray! ** pass auf den stingray auf!
	DW	64550	; (142) beware of the big stingray! ** pass auf den stingray auf!
