;****************************************************************
;*								*
;*		Macro.x65					*
;*		Super NES Mouse Macro file			*
;*		March 10, 1992         				*
;*		(c) 1992 Nintendo of America Inc.		*
;*								*
;****************************************************************
; MODIFIED TO BUILD WITH JAPANESE IS-SOUND TOOLS (2020/07/04)
;
;===================================================================
;

ai8	macro
		off16a
		off16i
	endm
;
;	..................
;
on16ai	macro
		on16a
		on16i
	endm
;
;	..................
;
i16	macro
		on16i
		rep	#$10
	endm
;
;	..................
;
i8	macro
		off16i
		sep	#$10
	endm
;
;	..................
;
a16	macro
		on16a
		rep	#$20
	endm
;
;	..................
;
a8	macro
		off16a
		sep	#$20
	endm
;
;	..................
;
ai16	macro
		on16a
		on16i
		rep	#$30
	endm
;
;	..................
;
ai8	macro
		off16a
		off16i
		sep	#$30
	endm


;
;////////////////// End of File ///////////////////
;
;	end

