@echo off
rem **************************************************************************
rem backup SG, date file name and put into \zips
rem **************************************************************************

IF "%@substr[%_DATE,0,1]"=="0" set date=%@substr[%_DATE,1,1]
IF NOT "%@substr[%_DATE,0,1]"=="0" set date=%@substr[%_DATE,0,2]

IF "%@substr[%_DATE,3,1]"=="0" set date=%date-%@substr[%_DATE,4,1]
IF NOT "%@substr[%_DATE,3,1]"=="0" set date=%date-%@substr[%_DATE,3,2]

echo ÿ 
IF NOT EXIST c:\zips\sg%DATE.lzh goto cont
input /w100 You have already backed up today, Again ? (y/n) : %%ask
if "%ask" == "y" goto again
goto exit
:again
echo ÿ 
input /w100 Press RETURN to replace file or (A-Z) file name extension: %%fext
echo ÿ 
:chknewext
IF NOT EXIST c:\zips\sg%DATE%%fext.lzh goto cont
input /w100 There is already sg%DATE%%fext.lzh, enter new letter : %%fext
echo ÿ 
:cont


IF EXIST sg.lzh del>nil: sg.lzh

call export

echo ÿ 
echo ÿ 
echo ÿ 
IFF NOT EXIST sg.lzh THEN
echo Can't back up sg%DATE%%fext
goto exit
ENDIFF

copy>nil: sg.lzh c:\zips\sg%DATE%%fext.lzh
IF EXIST C:\ZIPS\sg%DATE%%fext.lzh echo Backed up sg%DATE%%fext into C:\ZIPS
IF NOT EXIST C:\ZIPS\sg%DATE%%fext.lzh echo Can't copy sg%DATE%%fext into C:\ZIPS
echo ÿ 

:exit

