; Moji translation table (begins at ASCII $20)
; comments go like this:
; ASCII hex codes
; ASCII chars
; game's font - ^ = Big font, * = Japanese
; This file is encoded in UTF-8.

;			 20  21  22  23  24  25  26  27
;			 SP  !   "   #   $   %   &   '
;			 SP  !!  0^  .   0^  %   0^  '
	MOJI	$27,$46,$00,$43,$00,$25,$00,$44

;			 28  29  2A  2B  2C  2D  2E  2F
;			 (   )   :   +   ,   -   .   ?
;			 !*  ?*  R* ・*  ,*  -   .   !^
	MOJI	$85,$86,$47,$88,$83,$42,$26,$24

;			 30  31  32  33  34  35  36  37
;			 0   1   2   3   4   5   6   7
;			 0^  1^  2^  ^3  4^  5^  6^  7^
	MOJI	$00,$01,$02,$03,$04,$05,$06,$07

;			 38  39  3A  3B  3C  3D  3E  3F
;			 8   9   :   ;   <   =   >   ?
;			 8^  9^  A*  ;   0^  B*  0^  ?
	MOJI	$08,$09,$89,$84,$00,$8A,$00,$45

;			 40  41  42  43  44  45  46  47
;			 @   A   B   C   D   E   F   G
;			 L*  A^  B^  C^  D^  E^  F^  G^
	MOJI	$8B,$0A,$0B,$0C,$0D,$0E,$0F,$10

;			 48  49  4A  4B  4C  4D  4E  4F
;			 H   I   J   K   L   M   N   O
;			 H^  I^  J^  K^  L^  M^  N^  O^
	MOJI	$11,$12,$13,$14,$15,$16,$17,$18

;			 50  51  52  53  54  55  56  57
;			 P   Q   R   S   T   U   V   W
;			 P^  Q^  R^  S^  T^  U^  V^  W^
	MOJI	$19,$1A,$1B,$1C,$1D,$1E,$1F,$20

;			 58  59  5A  5B  5C  5D  5E  5F
;			 X   Y   Z   [   \   ]   ^   _
;			 X^  Y^  Z^  0^  0^  0^  ,   0^
	MOJI	$21,$22,$23,$00,$00,$00,$87,$00

;			 60  61  62  63  64  65  66  67
;			 `   a   b   c   d   e   f   g
;			 0^  a   b   c   d   e   f   g
	MOJI	$00,$28,$29,$2A,$2B,$2C,$2D,$2E

;			 68  69  6A  6B  6C  6D  6E  6F
;			 h   i   j   k   l   m   n   o
;			 h   i   j   k   l   m   n   o
	MOJI	$2F,$30,$31,$32,$33,$34,$35,$36

;			 70  71  72  73  74  75  76  77
;			 p   q   r   s   t   u   v   w
;			 p   q   r   s   t   u   v   w
	MOJI	$37,$38,$39,$3A,$3B,$3C,$3D,$3E

;			 78  79  7A  7B  7C  7D  7E  7F	; End of standard ASCII, Start of extended ASCII
;			 x   y   z   {   |   }   ~   DEL
;			 x   y   z   0^  0^  0^  0^  * ; Japanese characters begin here, I can't read this stuff so you get a bunch of *'s -sl
	MOJI	$3F,$40,$41,$00,$00,$00,$00,$4F

;			 80  81  82  83  84  85  86  87
;			 €   UN  ‚   ƒ   „   …   †   ‡
;			 ä   ß   ü   Ü   ö   ā   *   ū ; German characters range from $48-$51
	MOJI	$48,$49,$4A,$4B,$4C,$4D,$4E,$4F

;			 88  89  8A  8B  8C  8D  8E  8F
;			 ˆ   ‰   Š   ‹   Œ   UN  Ž   UN
;			 *   ō   *   *   *   *   *   *
	MOJI	$50,$51,$52,$53,$54,$55,$56,$57

;			 90  91  92  93  94  95  96  97
;			 UN  ‘   ’   “   ”   •   –   —
;			 *   *   *   *   *   *   *   *
	MOJI	$58,$59,$5A,$5B,$5C,$5D,$5E,$5F

;			 98  99  9A  9B  9C  9D  9E  9F
;			 ˜   ™   š   ›   œ   UN  ž   Ÿ
;			 *   *   *   *   *   *   *   *
	MOJI	$60,$61,$62,$63,$64,$65,$66,$67

;			 A0  A1  A2  A3  A4  A5  A6  A7
;			NBSP ¡   ¢   £   ¤   ¥   ¦   §
;			 *   *   *   *   *   *   *   *
	MOJI	$68,$69,$6A,$6B,$6C,$6D,$6E,$6F

;			 A8  A9  AA  AB  AC  AD  AE  AF
;			 ¨   ©   ª   «   ¬  SHY  ®   ¯
;			 *   *   *   *   *   *   *   *
	MOJI	$70,$71,$72,$73,$74,$75,$76,$77

;			 B0  B1  B2  B3  B4  B5  B6  B7
;			 °   ±   ²   ³   ´   µ   ¶   ·
;			 *   *   *   *   *   *   *   *
	MOJI	$78,$79,$7A,$7B,$7C,$7D,$7E,$7F

;			 B8  B9  BA  BB  BC  BD  BE  BF
;			 ¸   ¹   º   »   ¼   ½   ¾   ¿
;			 *   *   *   ,*  ;*  !*  ?*  ,
	MOJI	$80,$81,$82,$83,$84,$85,$86,$87

;			 C0  C1  C2  C3  C4  C5  C6  C7
;			 À   Á   Â   Ã   Ä   Å   Æ   Ç
;			 ・* A*  B*  L*  0^  0^  0^  0^
	MOJI	$88,$89,$8A,$8B,$00,$00,$00,$00

;			 C8  C9  CA  CB  CC  CD  CE  CF	; Unused
;			 È   É   Ê   Ë   Ì   Í   Î   Ï
;			 0^  0^  0^  0^  0^  0^  0^  0^
	MOJI	$00,$00,$00,$00,$00,$00,$00,$00

;			 D0  D1  D2  D3  D4  D5  D6  D7
;			 Ð   Ñ   Ò   Ó   Ô   Õ   Ö   ×
;			 0^  0^  0^  0^  0^  0^  0^  0^
	MOJI	$00,$00,$00,$00,$00,$00,$00,$00

;			 D8  D9  DA  DB  DC  DD  DE  DF
;			 Ø   Ù   Ú   Û   Ü   Ý   Þ   ß
;			 0^  0^  0^  0^  0^  0^  0^  0^
	MOJI	$00,$00,$00,$00,$00,$00,$00,$00

;			 E0  E1  E2  E3  E4  E5  E6  E7
;			 à   á   â   ã   ä   å   æ   ç
;			 0^  0^  0^  0^  0^  0^  0^  0^
	MOJI	$00,$00,$00,$00,$00,$00,$00,$00

;			 E8  E9  EA  EB  EC  ED  EE  EF
;			 è   é   ê   ë   ì   í   î   ï
;			 0^  0^  0^  0^  0^  0^  0^  0^
	MOJI	$00,$00,$00,$00,$00,$00,$00,$00

;			 F0  F1  F2  F3  F4  F5  F6  F7
;			 ð   ñ   ò   ó   ô   õ   ö   ÷
;			 0^  0^  0^  0^  0^  0^  0^  0^
	MOJI	$00,$00,$00,$00,$00,$00,$00,$00

;			 F8  F9  FA  FB  FC  FD  FE  FF
;			 ø   ù   ú   û   ü   ý   þ   ÿ
;			 0^  0^  0^  0^  0^  0^  0^  0^
	MOJI	$00,$00,$00,$00,$00,$00,$00,$00


