	global	msprites1,msprites2,msprites3,allcolscru
	global	sprites,bgcontccr,bgcontpcr
	global	bgcmccr
	global	bgetestccr,bgetestpcr
	global	bgetest2ccr,bgetest2pcr
	global	bgstpccr
	global	bg22ccr
	global	bgmccr
	global	bg23ccr
	global	bg23bccr
	global	bgstarsccr
	global	bg32ccr
	global	bg13bccr
	global	bgspaceccr
	global	bg14ccr
	global	bgfsbg3ccr
	global	bg33ccr
	global	bg34ccr
	global	bgholeaccr
	global	bglastpcr
	global	bglsbccr
	global	bgf1ccr
	global	bgbholeccr
	global	bgtfspcr
	global	bgstppcr
	global	bg22pcr
	global	bg23pcr
	global	bg23bpcr
	global	bg23hpcr
	global	bgstarspcr
	global	bg32pcr
	global	bg13bpcr
	global	bg13pcr
	global	bg14pcr
	global	bgtsspcr
	global	bgfsnipcr
	global	bg33pcr
	global	bg34pcr
	global	bgholeapcr
	global	bglsbpcr
	global	bgbholepcr
	global	mapccr
	global	mappcr
	global	bgfoxccr
	global	bgfoxpcr
	global	fobjccr
	global	bgtstccr
	global	bgtspccr
	global	bg24ccr
	global	bgtstpcr
	global	bgtsppcr
	global	bg24pcr
	global	bgbmccr
	global	bgdemoccr
	global	bgdemopcr
	global	sound0
	global	sound0len
	global	sound1
	global	sound1len
	global	orchestra
	global	orchestralen
	global	band
	global	bandlen
	global	sound4
	global	sound4len
	global	sound5
	global	sound5len
	global	sound6
	global	sound6len
	global	titlebgm
	global	titlebgmlen
	global	bgmendseq
	global	bgmendseqlen
	global	bgmcontinue
	global	bgmcontinuelen
	global	bgmstaff
	global	bgmstafflen
	global	corneria
	global	cornerialen
	global	meteor_base
	global	meteor_baselen
	global	titania
	global	titanialen
	global	bgmtraining
	global	bgmtraininglen
	global	macbeth
	global	macbethlen
	global	asteroid_field
	global	asteroid_fieldlen
	global	space_armada
	global	space_armadalen
	global	venom_base_2
	global	venom_base_2len
	global	sector_x_z
	global	sector_x_zlen
	global	venom_base_1_3
	global	venom_base_1_3len
	global	out_of_this_dimension
	global	out_of_this_dimensionlen
	global	boss_corneria
	global	boss_cornerialen
	global	boss_titania
	global	boss_titanialen
	global	boss_meteor
	global	boss_meteorlen
	global	boss_space_armada
	global	boss_space_armadalen
	global	boss_venom_base_2
	global	boss_venom_base_2len
	global	boss_venom_base_1
	global	boss_venom_base_1len
	global	venom_andross
	global	venom_androsslen
	global	mworldspr,facedata
	global	bgti3pcr,bgti3ccr
	global	bgcppcr,bgcpccr
	global	dogpcr
	global	bgbpcr,bgbccr
	global	obj2ccr


