	global	sgenspark_srou_l
	global	playeroncont_istrat

	global	PLAYER_ISTRAT
	global	PBODY_ISTRAT
	global	PLWING_ISTRAT
	global	PRWING_ISTRAT

	global	playerstraight_STRAT

	global	SET_PLAYERINSPACE_L
	global	SET_PLAYERONPLANET_L
	global	SET_PLAYERONWATER_L
	global	SET_PLAYERINMTEXIT_L
	global	SET_PLAYERINLTEXIT_L
	global	SET_PLAYERINMTUNNEL_L

	global	PLAYERINSPACE_ISTRAT
	global	PLAYERINMTUNNEL_ISTRAT
	global	PLAYERINNUCLEUS_ISTRAT
	global	PLAYERINLTUNNEL_ISTRAT
	global	PLAYERINSTUNNEL_ISTRAT
	global	PLAYERONBRIDGE_ISTRAT
	global	PLAYERONPLANET_ISTRAT
	global	SET_PLAYERINLTUNNEL_L
	global	SET_PLAYERINTOCOCK_L
	global	SET_PLAYEROUTOFCOCK_L
	global	PLAYERTURN180_ISTRAT
	global	SLSPARK_ISTRAT


	global	PLAYERINSPACE_strat
;;	global	PLAYERINMTUNNEL_strat
	global	PLAYERINNUCLEUS_strat
;;	global	PLAYERINLTUNNEL_strat
;;	global	PLAYERINSTUNNEL_strat
	global	PLAYERONBRIDGE_strat
	global	PLAYERTURN180_strat
	global	SLSPARK_strat

;	global	playeronfield_Istrat
	global	playerundergnd_Istrat
	global	playerstart_init_l

	global	playernull_Istrat
	global	set_playercred_l
	global	playercred_Istrat
	global	set_PLAYERTURN180_l
	global	playertoCslow_Istrat
	global	pZrotfloattab
	global	pZrotfloattab_len
 	global	playerinLTexit_Istrat



