0x28 = "!" // since the proper ASCII versions of these chars are not used in Japanese, we'll just map all ! and ? to the JP tokens 
0x29 = "?" // ^
0x2A = "[(R)]"
0x2B = "・"
0x3A = "[(A)]"
0x3D = "[(B)]"
0x40 = "[(L)]"
0x7F = "[ク2]" // ku (unused)
0x80 = "ア" // a
0x81 = "イ" // i
0x82 = "ウ" // u
0x83 = "エ" // e
0x84 = "オ" // o
0x85 = "カ" // ka
0x86 = "キ" // ki
0x87 = "ク" // ku
0x88 = "ケ" // ke
0x89 = "コ" // ko
0x8A = "サ" // sa
0x8B = "シ" // si
0x8C = "ス" // su
0x8D = "セ" // se
0x8E = "ソ" // so
0x8F = "タ" // ta
0x90 = "チ" // ti
0x91 = "ツ" // tu
0x92 = "テ" // te
0x93 = "ト" // to
0x94 = "ナ" // na
0x95 = "ニ" // ni
0x96 = "ヌ" // nu
0x97 = "ネ" // ne
0x98 = "ノ" // no
0x99 = "ハ" // ha
0x9A = "ヒ" // hi
0x9B = "フ" // fu
0x9C = "ヘ" // he
0x9D = "ホ" // ho
0x9E = "マ" // ma
0x9F = "ミ" // mi
0xA0 = "ム" // mu
0xA1 = "メ" // me
0xA2 = "モ" // mo
0xA3 = "ヤ" // ya
0xA4 = "ユ" // yu
0xA5 = "ヨ" // yo
0xA6 = "ラ" // ra
0xA7 = "リ" // ri
0xA8 = "ル" // ru
0xA9 = "レ" // re
0xAA = "ロ" // ro
0xAB = "ワ" // wa
0xAC = "ヲ" // wo
0xAD = "ン" // n
0xAE = "ﾞ" // dakuten
0xAF = "ﾟ" // handakuten
0xB0 = "。" // kuten
0xB1 = "〜" // tilde (namidasshu)
0xB2 = "ァ" // small a
0xB3 = "ィ" // small i
0xB4 = "ゥ" // small u
0xB5 = "ェ" // small e
0xB6 = "ォ" // small o
0xB7 = "ャ" // small ya
0xB8 = "ュ" // small yu
0xB9 = "ョ" // small yo
0xBA = "ッ" // sokuon
0xBB = "[,2]" // unused
0xBC = "[;]" // unused
0xBD = "[!2]" // unused
0xBE = "[?2]" // unused
0xBF = "[,3]" // unused
0xC0 = "[・]" // unused
0xC1 = "[(A)2]" // unused
0xC2 = "[(B)2]" // unused
0xC3 = "[(L)2]" // unused