	global	AMOEBA_ISTRAT
	global	SHIP3A_ISTRAT
	global	SZACO2_ISTRAT	
	global	SZACO0_ISTRAT	
	global	CRUISER2FIRE_ISTRAT   
	global	CRUISER2_ISTRAT	
	global	SHIPS_ISTRAT	
	global	SDOOR1_ISTRAT	
	global	SDOOR2_ISTRAT	
	global	LENG0_ISTRAT	
	global	CRUISER1_ISTRAT	
	global	CRUISER1F_ISTRAT
	global	CRANE0_ISTRAT	
	global	WARKER3_ISTRAT	
	global	SZACO5_ISTRAT	
	global	BAZOOKAL_ISTRAT	
	global	BAZOOKAR_ISTRAT	
	global	BAZOOKA1L_ISTRAT	
	global	BAZOOKA1R_ISTRAT	
	global	UPERM_ISTRAT
	global	WARP_ISTRAT
	global	TANK2_ISTRAT
	global	TZACO7CAT_ISTRAT      
	global	TWALL0_ISTRAT
;	global	TWALL2_ISTRAT
	global	DRAGONFLY_ISTRAT      
	global	SPACEBAR_ISTRAT
	global	SPINSPACEBAR_ISTRAT   
	global	SPACEBAR1_ISTRAT      
	global	SPACEBAR3_ISTRAT      
	global	COLONY0_ISTRAT
	global	COLONY1_ISTRAT
	global	COLONY2_ISTRAT
	global	SPACEBARWALKER_ISTRAT 
	global	SPACEBARSHOOT_ISTRAT  
	global	SHOU0_ISTRAT
	global	WALKER2_ISTRAT
	global	volcano_Istrat
	global	firepillar_Istrat
	global	meteo0_Istrat
	global	blackhole_Istrat
	global	aircar1_Istrat
	global	aircar2_Istrat
	global	aircar3_Istrat
	global	aircar4_Istrat
	global	aircar5_Istrat
	global	mine2_Istrat
	global	starbull_Istrat
	global	gate2_Istrat
	global	sfish_Istrat
	global	truck1_Istrat
	global	truck2_Istrat
	global	szaco3_Istrat
	global	tadpole_Istrat
	global	shou0a_Istrat
	global	openlr_Istrat
	global	updoor_Istrat
	global	colonyexit_Istrat
	global	gate3_Istrat
	global	bossSeamon_Istrat
	global	dpilar_Istrat
	global	halfd_Istrat
	global	pole0_Istrat
;	global	pilonpillar_Istrat
	global	groundpilon_Istrat
	global	clasteroid_Istrat


