	global	nucleuswallrot_srou_l
	global	nucleuswallrot2_srou_l
	global	zaco2_Istrat
	global	shark_istrat
	global	exitlight3_istrat
	global	exitlight4_istrat
	global	exitlight5_istrat


	global	EXITLIGHT6_ISTRAT
	global	GND_ISTRAT
	global	EXIT_ISTRAT
	global	EXITOPEN_ISTRAT
	global	EXITOPENSND_ISTRAT
	global	FASTFIGHTER1_ISTRAT
	global	TRUCK_ISTRAT
	global	TRACKCORNER_ISTRAT
	global	MISSTANK_ISTRAT
	global	WOODS_ISTRAT
	global	JUMP0_ISTRAT
	global	JUMP1_ISTRAT
	global	KAMI_ISTRAT
	global	SOKUTEN_ISTRAT
	global	TUNNEL_ISTRAT
	global	EVADER_ISTRAT
	global	WORMHEAD_ISTRAT
	global	WORM_ISTRAT
	global	WORM2_ISTRAT
	global	CAMELEON2_ISTRAT
	global	BEE1_ISTRAT
	global	FIGHTER_ISTRAT
	global	WINDMILL_ISTRAT
	global	MISSPOD_ISTRAT
	global	SHIP1A_ISTRAT
	global	SHIP2_ISTRAT
	global	SHIP3_ISTRAT
	global	FLYPILLARS_ISTRAT
	global	TORPEDO_ISTRAT
	global	SEAMON_ISTRAT
	global	NUCLEUSLAUNCHER_ISTRAT
	global	NUCLEUSPILLAR_ISTRAT
	global	WIREMAN_ISTRAT
	global	BOMWING_ISTRAT
	global	UP1MAN_ISTRAT
	global	WINGLAZERMAN_ISTRAT
	global	RIPMAN_ISTRAT
	global	RADER0_ISTRAT
	global	RADER1_ISTRAT
	global	ZACOS_ISTRAT
	global	ZACO1L_ISTRAT
	global	ZACO1R_ISTRAT
	global	HOUDAI_ISTRAT
	global	HOUDAINS_ISTRAT
	global	TOWER0_ISTRAT
	global	FRIEND1_ISTRAT
	global	FRIEND2_ISTRAT
	global	CORE1_ISTRAT
	global	CORE0_ISTRAT
	global	FZACO_ISTRAT
	global	FRIEND0_ISTRAT
	global	DOOR1_ISTRAT
	global	ITEM5_ISTRAT
	global	ITEM6_ISTRAT
	global	ITEM7_ISTRAT
	global	flypillar_istrat
	global	exitopensnd2_Istrat

