  	GLOBAL	FRIENDSTART3_ISTRAT
;	global	startiYtab,startiZtab	
;	global	FRIENDSTART1_ISTRAT	
;	global	FRIENDF1_ISTRAT	
;	global	FRIENDF2_ISTRAT	
;	global	TSUMAMI_ISTRAT	
	global	FRIENDEXITBASE_ISTRAT	
;	global	FRIENDSTART2_ISTRAT	
	global	intro1pfall_Istrat
	global	pshipintolb1_Istrat
	global	viewintolb1_Istrat
	global	lastb2_Istrat
	global	lastb3_Istrat
	global	lastb4_Istrat
	global	shipintro_Istrat
	global	viewopening_Istrat
	global	boss7intro_Istrat
	global	playerdownintro_Istrat
	global	playerdown2intro_Istrat
	global	playerdown3intro_Istrat
	global	playerfireintro_Istrat
	global	zacointro_Istrat
	global	zaco2intro_Istrat
