	global	msprites1,msprites2,msprites3,allcolscru
	global	sprites,bgcontccr,bgcontpcr
	global	bgcmccr
	global	bgetestccr,bgetestpcr
	global	bgetest2ccr,bgetest2pcr
	global	bgstpccr
	global	bg22ccr
	global	bgmccr
	global	bg23ccr
	global	bg23bccr
	global	bgstarsccr
	global	bg32ccr
	global	bg13bccr
	global	bgspaceccr
	global	bg14ccr
	global	bgfsbg3ccr
	global	bg33ccr
	global	bg34ccr
	global	bgholeaccr
	global	bglastpcr
	global	bglsbccr
	global	bgf1ccr
	global	bgbholeccr
	global	bgtfspcr
	global	bgstppcr
	global	bg22pcr
	global	bg23pcr
	global	bg23bpcr
	global	bg23hpcr
	global	bgstarspcr
	global	bg32pcr
	global	bg13bpcr
	global	bg13pcr
	global	bg14pcr
	global	bgtsspcr
	global	bgfsnipcr
	global	bg33pcr
	global	bg34pcr
	global	bgholeapcr
	global	bglsbpcr
	global	bgbholepcr
	global	mapccr
	global	mappcr
	global	bgfoxccr
	global	bgfoxpcr
	global	fobjccr
	global	bgtstccr
	global	bgtspccr
	global	bg24ccr
	global	bgtstpcr
	global	bgtsppcr
	global	bg24pcr
	global	bgbmccr
	global	bgdemoccr
	global	bgdemopcr
	global	sound0
	global	sound0len
	global	sound1
	global	sound1len
	global	sound2
	global	sound2len
	global	sound3
	global	sound3len
	global	sound4
	global	sound4len
	global	sound5
	global	sound5len
	global	sound6
	global	sound6len
	global	sound7
	global	sound7len
	global	sound8
	global	sound8len
	global	sound9
	global	sound9len
	global	sounda
	global	soundalen
	global	bgma
	global	bgmalen
	global	bgmb
	global	bgmblen
	global	bgmc
	global	bgmclen
	global	bgmo
	global	bgmolen
	global	bgme
	global	bgmelen
	global	bgmf
	global	bgmflen
	global	bgmg
	global	bgmglen
	global	bgmh
	global	bgmhlen
	global	bgmi
	global	bgmilen
	global	bgmk
	global	bgmklen
	global	bgmp
	global	bgmplen
	global	bgm1
	global	bgm1len
	global	bgm4
	global	bgm4len
	global	bgm5
	global	bgm5len
	global	bgm6
	global	bgm6len
	global	bgm8
	global	bgm8len
	global	bgm9
	global	bgm9len
	global	bgm10
	global	bgm10len
	global	mworldspr,facedata
	global	bgti3pcr,bgti3ccr
	global	bgcppcr,bgcpccr
	global	dogpcr
	global	bgbpcr,bgbccr
	global	obj2ccr

	IFNE	CONTEST
	global	bgscpcr,bgscccr
	global	bgtipcr,bgticcr
	ENDC

