	global	mbumwipe,m_winwbglog,m_wintabptr
	global	mcalcperc,mprt2zeros,mkrisdivu3115

	global	oopspal,oopschr,oopspic
	global	m_numshapes,mdo_3d_display,m_dotsorstars
	global	mclrbitmaps2,mclrbitmaps3,m_viewposx
	global	m_y1
	global	bg_scrollbuffer,m_damage,m_boostcnt
	global	m_boostanim,m_rotx,m_bigx,m_bigy,mcalc_circle
	global	m_circlebuf,m_circlebuf2,m_clrbitmaps
	global	m_x1,m_txtdata,mprintstr,m_z1,m_xp1,mprtdecstop
	global	mprtperc,mshowteammate
	global	mwmatrotp16,m_bigz
	global	m_drawlist,m_enddatabnk,m_enddata,m_bossmaxhp
	global	m_viewposy,mvanishx,mvanishy,mcallarctan16
	global	m_cnt
	global	m_lxpos,m_lypos,m_lzpos,mspr_pal,m_radius
	global	m_roty,m_depthstab,m_scale
	global	msprite,mdrawtsphere,m_rotz,m_xc
	global	m_yc,m_decoffset
	global	mdecclear,m_xleft,m_xright,m_ytop,m_ybot
	global	mcrotwmatzxy16
	global	m_wmat11,m_wmat12,m_wmat13
	global	m_wmat21,m_wmat22,m_wmat23
	global	m_wmat31,m_wmat32,m_wmat33
	global	m_depthtable,mdecrunch,m_decaddr
	global	m_vanishx,m_vanishy,m_shapebank
	global	m_expcnt,m_shift,m_colourptr
	global	m_framenum,m_colframe,m_pntptr,m_faceptr
	global	mshowobj,m_pxx,m_pxy,m_pxz
	global	m_pzx,m_pzy,m_pzz,m_gridx,m_gridz
	global	minitdust,m_viewposz
	global	m_bosshp,m_pfm,m_shapeptr
	global	mshowobj3,mcopyface,mshowdust2
	global	m_xp2,m_x2
	global	m_particlerand
	global	m_rand,m_depthoffset,mshowpercgraph
	global	m_sprsize,m_sprxscale,musprite,m_meters
	global	m_shadowheight
	global	m_hudrot,mfprintstr,m_textrightclip,msprintstr
	global	mprintclippedstr,m_totalchars,m_textcolour
	global	mgprintstr,m_lastchar,mshowteammate2
	global	m_planetstars,m_particlesON,m_defaultID
	global	m_hudcolour,m_hudflags
	global	mallrotzsort,mdrawsprite32


	ifne	mario_stats3d
	global	m_shapes_notdrawn
	global	m_polys_drawn
	global	m_lines_drawn
	global	m_points_done
	global	m_visis_done
	global	m_polys_clip2d
	global	m_polys_clip3d
	endc


	global	testk
	global	testk2
	global	testk3
	global	testk4
	global	m_sineoffset
	global	m_scrollxoff
	global	mclrmapscreen
	global	mclrpepperscreen


