	global	 PLAYERWARP_ISTRAT	; pc
	global	 SET_PLAYERCLEARDEMO_L
	global	 SET_PLAYERWARP_L
	global	 SET_PLAYERCLEARSHIP_L
	global	 SET_PLAYERCLEAREARTH_L
	global	 SET_PLAYERCLEARTURN_L
	global	 SET_PLAYERCLEARBRIDGE_L
	global	 SET_PLAYERDIVE_L
	global	 SET_PLAYERCLEARCHASE_L
	global	 SET_PLAYERCLEARUNDER_L
	global	 SET_PLAYERESCAPENUCLEUS_L
	global	 SET_PLAYERCLEARCOLONY_L
	global   SET_playeroutofLB1_l
	global   SET_playeroutofLB2_l
	global   SET_playeroutofLB2a_l
	global   SET_playeroutofLB3_l
	global   playeroutofLB1_Istrat
	global   playeroutofLB2_Istrat
	global	 playerclearship_Istrat
	global   playeroutofLB3_Istrat
	global	 shrapnel_srou_l
	global   playerclearcolony_Istrat
	global   playerwashent_Istrat
	global	 SET_PLAYERCLEARSHIP2_L
	global	 PLAYERCLEARSHIP2_Istrat
	global	set_playertoCslow_l

