	global	Removedeadal_l
	global	generate_collist_l
	global	alvelvecs_l
	global	velvecs_l
	global	nalvelvecs_l
	global	nvelvecs_l
	global	nvecs_l
	global	alvel3vecs_l
	global	vel3vecs_l
	global	nalvel3vecs_l
	global	nvel3vecs_l
	global	n3dvecs_l
	global	sidevecs_l
	global	frontvecs_l
	global	addvecs4_l
	global	addvecs2_l
	global	addvecs_l
	global	addvecs0_l
	global	addalvecs_l
	global	find_object_l
	global	findtarget_l
	global	find_Mobject_l
	global	find_nearobject_l
	global	findntarget_l
	global	find_anynearobject_l
	global	find_radiusobject_l
	global	find_anyradiusobject_l
	global	rotate_8xz_l
	global	rotate_8yz_l
	global	rotate_8yx_l
	global	rotate_16yz_l
	global	anglexy_off_l
	global	rotate_16xz_l
	global	anglexy_abs_l
	global	xzdiffs_off_l
	global	xzdiffs_abs_l
	global	xydiffs_abs_l
	global	add_objvecs_l
	global	anglexy_l  
	global	Yanglexy_l
	global	Xanglexy_l  
	global	Xanglexabs_l  
	global	Yanglexabs_l  
	global	xzdiffs_l
	global	xzdiffs_diffabs_l
	global	xydiffs_l
;	global	next_pweapon_l
	global	fire_weapon_l
	global	do_coll_l
	global	Do_strat_l
	global	init_objvars_l
	global	makeobj_l
	global	clearmap_l
	global	set_normcollptrsx_l
	global	set_normcollptrsy_l
	global	set_0collptrsx_l
	global	set_0collptrsy_l
	global	add2posobjyfobjx_l
	global	perc56A_l
	global	perc62A_l
	global	perc75A_l
	global	perc87A_l
	global	perc93A_l
	global	sr_remove_objx
	global	sr_remove_objy
	global	sr_make_obj	
	global	sr_make_child
	global	sr_gen_3dvecs
	global	sr_gen_3dvecs1
	global	sr_gen_3dvecs2
	global	sr_gen_3dvecs3
	global	sr_speedto
	global	sr16_achase_alvar1
	global	sr16_achase_alvar2
	global	sr16_achase_alvar3      
	global	sr16_achase_alvar4      
	global	sr16_achase_alvar5      
	global	sr16_achase_alvar6      
	global	sr16_achase_alvar7      
	global	sr8_achase_alvar1
	global	sr8_achase_alvar2
	global	sr8_achase_alvar3      
	global	sr8_achase_alvar4      
	global	sr8_achase_alvar5      
	global	sr8_achase_alvar6      
	global	sr8_achase_alvar7
	global	sr_achase_alvar_end
	global	sr_achase_alvar_fin
	global	sr_set_expstrat_expx
	global	sr_set_expstrat_expy
	global	sr_banktoplayer
	global	sr_make_xyvec	
	global	nextstate
	global	setstate0
	global	setstate1
	global	setstate2
	global	setstate3
	global	setstate4
	global	setstate5
	global	divorcefamily_l
	global	find_shape_l
	global	sr_copyposxy
	global	sr_copyposyx
	global	sr_copyrotsxy
	global	sr_copyrotsyx
	global	jmptostratx_jml
	global	count_shapes_l
	global	setobjtobechildxy_srou
	global	setobjtobechildyx_srou
	global	sr_keeprelto_playerX
	global	sr_keeprelto_playerY
	global	sr_zero_vecsX
	global	sr_zero_vecsY
	global	clearrealobjmap_l
	global	sr_addplayerZx
	global	sr_addplayerZy


