al_shape = $00000004  4
al_ptr = $00000006  6
al_flags = $00000008  8
al_type = $00000009  9
al_count = $0000000A  10
al_count1 = $0000000B  11
al_worldx = $0000000C  12
al_worldy = $0000000E  14
al_worldz = $00000010  16
al_rotx = $00000012  18
al_roty = $00000013  19
al_rotz = $00000014  20
al_speed = $00000015  21
al_stratptr = $00000016  22
al_immuneptr = $00000019  25
al_collobjptr = $0000001B  27
al_sflags = $0000001D  29
al_sflags2 = $0000001E  30
al_sflags3 = $0000001F  31
al_sflags4 = $00000020  32
al_skidy = $00000021  33
al_sbyte1 = $00000022  34
al_sbyte2 = $00000023  35
al_sbyte3 = $00000024  36
al_sbyte4 = $00000025  37
al_sword1 = $00000026  38
al_sword2 = $00000028  40
al_HP = $0000002A  42
al_AP = $0000002B  43
al_collcount = $0000002C  44
al_collflags = $0000002D  45
al_vx = $0000002E  46
al_vy = $00000030  48
al_vz = $00000032  50
al_hitflags = $00000034  52
al_weaponnum = $00000035  53
al_openal = $00000036  54
alx_sWPx1 =$00001CC9  7369
alx_sWPy1 =$00001CCB  7371
alx_sWPz1 =$00001CCD  7373
alx_expstratptr =$00001CCF  7375
alx_collstratptr =$00001CD2  7378
alx_Endcollstratptr =$00001CD5  7381
alx_tempstratptr =$00001CD8  7384
alx_stratstate =$00001CDB  7387
alx_fireobjptr =$00001CDC  7388
alx_depthoffset =$00001CDE  7390
alx_relposx =$00001CE0  7392
alx_relposy =$00001CE1  7393
alx_relposz =$00001CE2  7394
alx_debrisshape =$00001CE3  7395
alx_frame =$00001CE5  7397
alx_colframe =$00001CE7  7399
alx_animframe =$00001CE8  7400
alx_snd1 =$00001CE9  7401
alx_snd2 =$00001CEA  7402
alx_coltab =$00001CEB  7403
alx_childx =$00001CED  7405
alx_childy =$00001CEE  7406
alx_childz =$00001CEF  7407
alx_childrotx =$00001CF0  7408
alx_childroty =$00001CF1  7409
alx_childrotz =$00001CF2  7410
alx_childrotobj =$00001CF3  7411
alx_tx =$00001CF5  7413
alx_ty =$00001CF6  7414
alx_memptr =$00001CF7  7415
alx_stackptr =$00001CF9  7417
alx_stratmem =$00001CFB  7419
alx_pbyte1 =$00001CFD  7421
alx_pbyte2 =$00001CFE  7422
alx_pword1 =$00001CFF  7423
[80D[K[80D[01m[31mWarning: extended alien blocks have exceeded their maximum size!
[00m