al_shape = $00000004  4
al_ptr = $00000006  6
al_flags = $00000008  8
al_type = $00000009  9
al_count = $0000000A  10
al_count1 = $0000000B  11
al_worldx = $0000000C  12
al_worldy = $0000000E  14
al_worldz = $00000010  16
al_rotx = $00000012  18
al_roty = $00000013  19
al_rotz = $00000014  20
al_vel = $00000015  21
al_stratptr = $00000016  22
al_immuneptr = $00000019  25
al_collobjptr = $0000001B  27
al_sflags = $0000001D  29
al_sflags2 = $0000001E  30
al_sflags3 = $0000001F  31
al_sflags4 = $00000020  32
al_skidy = $00000021  33
al_sbyte1 = $00000022  34
al_sbyte2 = $00000023  35
al_sbyte3 = $00000024  36
al_sbyte4 = $00000025  37
al_sword1 = $00000026  38
al_sword2 = $00000028  40
al_HP = $0000002A  42
al_AP = $0000002B  43
al_weapontype = $0000002C  44
al_collcount = $0000002D  45
al_collflags = $0000002E  46
al_vx = $0000002F  47
al_vy = $00000031  49
al_vz = $00000033  51
al_hitflags = $00000035  53
alx_sWPx1 =$00001CCA  7370
alx_sWPy1 =$00001CCC  7372
alx_sWPz1 =$00001CCE  7374
alx_expstratptr =$00001CD0  7376
alx_collstratptr =$00001CD3  7379
alx_Endcollstratptr =$00001CD6  7382
alx_tempstratptr =$00001CD9  7385
alx_stratstate =$00001CDC  7388
alx_fireobjptr =$00001CDD  7389
alx_depthoffset =$00001CDF  7391
alx_relposx =$00001CE1  7393
alx_relposy =$00001CE2  7394
alx_relposz =$00001CE3  7395
alx_debrisshape =$00001CE4  7396
alx_colframe =$00001CE6  7398
alx_animframe =$00001CE7  7399
alx_snd1 =$00001CE8  7400
alx_snd2 =$00001CE9  7401
alx_coltab =$00001CEA  7402
alx_childx =$00001CEC  7404
alx_childy =$00001CED  7405
alx_childz =$00001CEE  7406
alx_childrotx =$00001CEF  7407
alx_childroty =$00001CF0  7408
alx_childrotz =$00001CF1  7409
alx_childrotobj =$00001CF2  7410
alx_tx =$00001CF4  7412
alx_ty =$00001CF5  7413
alx_memptr =$00001CF6  7414
alx_stackptr =$00001CF8  7416
alx_stratmem =$00001CFA  7418
alx_pbyte1 =$00001CFC  7420
alx_pbyte2 =$00001CFD  7421
alx_pword1 =$00001CFE  7422
