	global	bg_7_1_1,bg_7_1
	global	bg_7_2_1,bg_7_2
	global	bg_7_3_1,bg_7_3
	global	bg_7_4_1,bg_7_4
	global	bg_7_5_1,bg_7_5

	global	bg_5_1_1,bg_5_1,bg_5_1b_1,bg_5_1c_1,bg_5_1d_1,bg_5_1e_1,bg_5_1e

	global	bg_6_1_1,bg_6_1
	global	bg_6_2_1,bg_6_2
	global	bg_5_3_1,bg_5_3
	global	bg_6_3_1,bg_6_3
	global	bg_6_32_1,bg_6_32
	global	bg_5_5_1,bg_5_5
	global	bg_6_5_1,bg_6_5
	global	bg_5_4_1,bg_5_4
	global	bg_6_4_1,bg_6_4
	global	bg_6_42_1,bg_6_42
	global	bg_5_2_1,bg_5_2
	global	bg_3_1k
	global	bg_1_1i
	global	bg_1_1a,bg_2_1a,bg_3_1a
	global	bg_1_1b,bg_2_1b,bg_3_1c
	global	bg_1_1c
	global	bg_1_2
	global	bg_1_23
	global	bg_1_3i
	global	bg_1_3a,bg_1_3a_1
	global	bg_1_3i2p
	global	bg_1_3b
	global	bg_1_3c
	global	bg_1_3d
	global	bg_1_3da
	global	bg_1_3e
	global	bg_1_4,bg_1_4b_1
	global	bg_1_14
	global	bg_1_5,bg_2_5
	global	bg_1_6a,bg_3_7a
	global	bg_1_6b,bg_2_6b,bg_3_7b
	global	bg_1_6c,bg_2_6c,bg_3_7c
	global	bg_1_7a
	global	bg_1_7b
	global	bg_1_7c
	global	bg_cred,bg_cred_1
	global	bg_space_credits
	global	bg_2_2
	global	bg_2_3a
	global	bg_2_3b
	global	bg_2_3z
	global	bg_2_3zz
	global	bg_2_3c
	global	bg_2_4
	global	bg_2_6a

	global	bg_3_2
	global	bg_3_3a
	global	bg_3_4a
	global	bg_3_4b
	global	bg_2_1k
	global	bg_3_4c,bg_3_1c_1
	global	bg_3_4d
	global	bg_3_5
	global	bg_3_6

	global	bg_hole,bg_hole_1
	global	bg_intro
	global	bg_title
	global	bg_cont
	global	bg_gameover
	global	bg_training
	global	bglists
	global	dec_chr_l,dec_l
	global	bg_special

	IFNE	CONTEST
	global	bg_timeover,bg_timeup
	ENDC

