;****************************************************************
;*								*
;*		check5.x65					*
;*		Super NES Mouse System file			*
;*		March 10, 1992              			*
;*		(c) 1992 Nintendo of Ameica Inc.		*
;*								*
;****************************************************************
;
;
;===================================================================
;
;obe	on816			; 65816 Native mode

	INCPUBLICS	check5.ext

	include	macro.x65	; Macro 

	list
;
;===================================================================
;

;obe kaihatu	group	$00		; Group name "KAIHATU" : bank $00
;obe	puball

	include	equ_tbl.x65	; RAM definition
;
;===================================================================
;		Vector setting 
	ifeq	1
	org	$ffea
	dw	nmi		; NMI   

	org	$fffa
	dw	nmi


	org	$ffee
	dw	irq		; IRQ   

	org	$fffe
	dw	irq	


	org	$fffc

	dw	reset		; RESET   
	endc
;==================================================================
;
;	org	$8000

;##########################################################
; reset module
;##########################################################
	db	'*Ver M1.00*'

	include	reset.x65		;reset
	include	sys.x65		;System Subroutine
	include	init_sub.x65	;Initialize Subroutine
	include	main.x65
	include	test4.x65
	include	mouse.x65


;	org	$d000
;title_data

;
;//////////////  End of File  //////////////////////////
;
;
;	end
