;****************************************************************
;*								*
;*		check5.x65					*
;*		Super NES Mouse System file			*
;*		March 10, 1992              			*
;*		(c) 1992 Nintendo of Ameica Inc.		*
;*								*
;****************************************************************
; MODIFIED TO BUILD WITH SASMX TOOLS (2021/06/11)
;
;===================================================================
;
;	absolute

	include	macro_m.x65	; Macro 

;##########################################################
; reset module
;##########################################################
	db	'*Ver M1.00*'

	include	reset.x65		;reset
	include	sys.x65		;System Subroutine
	include	init_sub.x65	;Initialize Subroutine
	include	main.x65
	include	test4.x65
	include	mouse.x65


	org	$d000
title_data
	libbin nap5.com
	libbin moji1.com
	libbin nap1_m.cgx
	org $fa00
	libbin nap1.col
;
;//////////////  End of File  //////////////////////////
;
;
	end
