	global	elec_c
	global	texttest_c
	global	wire_c
	global	multiorb_c
	global	skullshot_c
	global	firebreathing_c,firebody_c,bluelavabody_c
	global	flame_c,stealth_c
	global	afire_c
	global	orb_c,tame_c,blueasteroid_c,aasteroid_c
	global	default_c,depthtables,depthtabs,nan_c
	global	YELLOW_C,id_1_c,textureaddrtab,white_c,green_c,red_c,red2_c,vblue_c
	global	shadestab2_0,shadestab2_1,shadestab2_2,shadestab2_3
	global	texturexytab,id_0_c,id_2_c,id_3_c,id_4_c,id_0_fc,id_p2_c,id_p1_c,id_6_c,id_7_c
	global	night,night1,mist,mist1,marine,marine1
	global	cornflakes_c,boxxie_c,vortex1_c,vortex2_c

	global	burnmark_c,fire_c,ringlaser_c,fireball_c,ironball_c
	global	amoeba_c,smoke_c,splash_c,ballandchain_c,specialweapon_c,metroid_c
	global	asteroid_c,asteroid2_c,id_5_c,flash_c,explode_c
	global	explode2_c,explode3_c,pexplod2s_c,starwars_c
	global	spark_c,lfdie_c,line_c,bullet_c,ebullet_c
	global	normal_c,bouncyball_c,egg_c,black_c,BRITENORMAL_C
	global	hyper_c,exitlight_c,blackhole_c,ovalbeam_c

	global	depth_normal,big_meteor_c,break_meteor_C
	global	scrapmetal_c,depth_darkmode

	global	blue1_c,blue2_c,blue3_c
	global	rockbeam_c,finalboss_c
	global	boost_c,playerbeam_c
	global	andross_c
	global	game_c,over_c,teleport_c,bonfire_c
	global	androsshole_c,fruitmachine_c
	global	androssl3_c	
	global	escapee_c,luigih_c

