	global	egg_istrat
	global	iris_istrat,gate_istrat
	global	sprout_istrat,sproutt_istrat
	global	sprout2_istrat,deadflingboss_istrat
	global	wallleftright_istrat,cameleon_istrat
	global	flingboss_istrat,walll_istrat,wallr_istrat
	global	walking_istrat,pillar3_istrat
	global	distantfly_istrat,saucer_istrat,saucer1_istrat
	global	chicken_istrat,madbiker_istrat
	global	madtrucker_istrat,roadline_istrat,webmonster_istrat
	global	castanet_istrat,airship_istrat
	global	topright1_istrat,topleft1_istrat,rightwall_istrat
	global	leftwall_istrat,duct_istrat
	global	restart_l,set_restart_position_l
	global	highfly_istrat,cubefall_istrat,find_y_l
	global	pillar2_istrat,largeplasma_istrat,mine0_strat
	global	speedlines_istrat
	global	meteor_istrat
	global	mine0_istrat,botright1_istrat,botleft1_istrat
	global	slowmeteor_istrat,searchmeteor_istrat
	global	modechangeset_l,jumptostate_l,barrier_istrat
	global	modechangeadd_l,positional_l,dzdistless_l
	global	tree1_istrat,tree2_istrat,tree3_istrat
	global	seadragon_istrat,lochnessmonster_istrat
	global	ironball_istrat,seadragon2_istrat
	global	firebreathe2_istrat
	global	rotpos_allchildren_l,find_alptr_l
	global	kill_robot_l,skillfly_istrat,damyscr_istrat
	global	moveobjtoend_l,child_rotpos_l

