	global	endseq_l,endseqboss,setboss_l,tit_istrat,tit2_istrat,tit3_istrat,tit4_istrat
	global	boss11
	global	boss12
	global	boss13
	global	boss14
	global	boss15
	global	boss16
	global	boss21
	global	boss22
	global	boss23
	global	boss24
	global	boss25
	global	boss26
	global	boss31
	global	boss32
	global	boss33
	global	boss34
	global	boss35
	global	boss36
	global	boss37
	global	bossfinal
	global	bossfinal2
	global	titleseq_l
	IFNE	CONTEST
	global	timeover_l,timeup_l
	ENDC

