	GLOBAL	floatCLship_l
	GLOBAL	floatCLship2_l
  	GLOBAL	PSHIPDIVEGND_ISTRAT
  	GLOBAL	VIEWDIVEGND_ISTRAT
  	GLOBAL	CLSHIPBRIDGEBOOST_ISTRAT
  	GLOBAL	CLSHIPBOOST_ISTRAT
  	GLOBAL	CLSHIPBOOSTNOSND_ISTRAT
  	GLOBAL	CLSHIPDIVEBOOST_ISTRAT
  	GLOBAL	CLSHIPUNDERBOOST_ISTRAT
	GLOBAL	clshipTURN_Istrat

	global	CLSHIPGNDA_ISTRAT	
	global	CLSHIPGNDB_ISTRAT	
	global	CLSHIPGNDC_ISTRAT	
	global	CLSHIPGNDD_ISTRAT	
	global	CLSHIPWARPA_ISTRAT	
	global	CLSHIPWARPB_ISTRAT	
	global	CLSHIPWARPC_ISTRAT	
	global	CLSHIPSHIPA_ISTRAT	
	global	CLSHIPSHIPB_ISTRAT	
	global	CLSHIPSHIPC_ISTRAT	
	global	CLSHIPEARTHA_ISTRAT	
	global	CLSHIPEARTHB_ISTRAT	
	global	CLSHIPEARTHC_ISTRAT	
	global	CLSHIPTURNA_ISTRAT	
	global	CLSHIPTURNB_ISTRAT	
	global	CLSHIPTURNC_ISTRAT	
	global	CLSHIPBRIDGEA_ISTRAT	
	global	CLSHIPBRIDGEB_ISTRAT	
	global	CLSHIPBRIDGEC_ISTRAT	
	global	CLSHIPCHASEA_ISTRAT	
	global	CLSHIPCHASEB_ISTRAT	
	global	CLSHIPCHASEC_ISTRAT	
	global	CLSHIPDIVEA_ISTRAT	
	global	CLSHIPDIVEB_ISTRAT	
	global	CLSHIPDIVEC_ISTRAT	
	global	CLSHIPUNDERA_ISTRAT	
	global	CLSHIPUNDERB_ISTRAT	
	global	CLSHIPUNDERC_ISTRAT	
	global	CLSHIP1_ISTRAT	
	global	CLSHIP2_ISTRAT	
	global	CLSHIP3_ISTRAT	

	global	lseqdoor1_Istrat
	global	lseqdoor2_Istrat

	global   pshipoutofLB1_Istrat
	global   viewoutofLB1_Istrat

	global   pshipoutofLB3_Istrat
	global   viewoutofLB3_Istrat
	global   shipoutofLB3_Istrat
	global	pshipcolony_Istrat
	global	pshipwashent_Istrat
	global	ship0cdown_Istrat
