	global	fire_bolt
	global	fire_orb2
	global	fire_multiorb
	global	fire_skullshot
	global	hardrandomslow_Istrat
	global	fire_tame
	global	hard0_istrat
	global	hardrandom_istrat
	global	checkfirstperson
	global	dostrats_l
	global	assaultcheck
	global	select_nextship_l
	global	select_prevship_l
	global	select_nullship_l
	global	activatesecondplayer_l
	global	coll_Istrat
	global	select_ship
	global	hitflash_istrat
	global	nocoll_istrat,makesplash_srou_l
	global	makefire_srou_l,makesmoke_srou_l
	global	initgame_strats_l,hard_istrat
	global	float32_srou_l,float64_srou_l,float128_srou_l,float256_srou_l,rebelasercol_istrat
	global	select_ship_l,remove_Istrat,dofireplease_l
	global	changeviewmode_l
	global	playerstraight_STRAT
	global	MAKESSPLASH_SROU_L
	global	STAYDIST_ISTRAT			
	global	HARDENEMY1_ISTRAT		
	global	HARD180YR_ISTRAT		
	global	HARD180YRNZR_ISTRAT		
	global	STAYRELHARD180YR_ISTRAT		
	global	PELASER_ISTRAT
	global	PELASERCOLLIDE_ISTRAT
	global	PELASER2DIE_ISTRAT
	global	GEN_WEAPON
	global	fire_shotgun
	global	FIRE_GODGUN
	global	FIRE_NEWWEAPON
	global	FIRE_REBELASER			
	global	FIRE_ELASER
	global	FIRE_RAINBOWELASER
	global	FIRE_QLASER		
	global	FIRE_QELASER		
	global	FIRE_SLOWELASER			
	global	FIRE_RELSLOWELASER		
	global	FIRE_RELFASTELASER		
	global	FIRE_QHMISSILE1			
	global	FIRE_HMISSILE1			
	global	FIRE_FAKEFARHMISSILE1		
	global	FIRE_KAMIHMISSILE1		
	global	FIRE_CHICKHMISSILE1		
	global	FIRE_STBHMISSILE1		
	global	FIRE_HMISSILE2			
	global	FIRE_MISSILE1			
	global	FIRE_MISSILE2			
	global	FIRE_PLASMA			
	global	FIRE_SHORTPLASMA			
	global	FIRE_HPLASMA
	global	FIRE_HPLASMA2
	global	FIRE_YHPLASMA			
	global	FIRE_NUKE			
	global	FIRE_NUKE2
	global	FIRE_SPREAD			
	global	FIRE_RELSLOWELASERHOME
	global	FIRE_VORTEX1
	global	FIRE_VORTEX2
	global	FIRE_OVALBEAM			
	global	INIT_STRATS_L			
	global	CHKSTAGEDONE			
	global	CHKBOSSDEAD			
	global	CHKSTRATDONE2
	global	CHKSTRATDONE1			
	global	CHKEASTEREGG1
	global	scrambleskip
	global	doascene
	global	scenedone
	global	playertwocheck
	global	CHKEASTEREGG2
	global	CHKFASTEND
	global	selectnextship_l
	global	selectprevship_l
	global	nextweapon_l
	global	prevweapon_l
	global	SHIPDIFFERENT
	global	KILL_ISTRAT			
	global	MOVE_STRAT			
	global	PWIRESHAPES			
	global	HITFLASHMEXP_ISTRAT		
	global	STAYREL_iSTRAT
	global	rockhard_Istrat
	global	hitflashbossD_ISTRAT		
	global	hardrot_Istrat
	global	fire_ringlaser
	global	player_shapes
	global	fire_relringlaser
	global	FIRE_relOVALBEAM			
	global	fire_relringlaser2
	global	FIRE_relOVALBEAM2		
	global	playerstart_init_l
	global	fire_beamball
	global	fire_relbeamball
	global	fire_bosshmissile1
	global	setship

	global	nocollanim0_Istrat
	global	helpball_Istrat
	global	defelasercol_Istrat
	global	delayremoverel_Istrat
	global	delayremove_Istrat
	global	pblackshapes
	global	viewfloattab
	global	viewfloattab_len
	global	setYplayershape_l
	global	remove_strat
	global	stayrel_strat
	global	fire_orb
	global	CALCBGSCROLL_L
	global	CALCTEAMDAMAGE_L
	global	chkobjsinmap 
	global	relflatmiss_strat
	global	fire_playerbeam
 	global	boost_Istrat,boostl_Istrat,boostr_Istrat
	global	fire_bosshmissile2	
	global	updateengine_srou_l
	global	makeengine_srou_l
 	global	gameoverinit_l



