	global	coll_Istrat
	global	hitflash_istrat
	global	nocoll_istrat,makesplash_srou_l
	global	makefire_srou_l,makesmoke_srou_l
	global	initgame_strats_l,hard_istrat
	global	float32_srou_l,float64_srou_l,float128_srou_l,float256_srou_l,rebelasercol_istrat
	global	select_ship_l,remove_Istrat
	global	changeviewmode_l

	global	MAKESSPLASH_SROU_L
	global	STAYDIST_ISTRAT			
	global	HARDENEMY1_ISTRAT		
	global	HARD180YR_ISTRAT		
	global	HARD180YRNZR_ISTRAT		
	global	STAYRELHARD180YR_ISTRAT		
	global	FIRE_REBELASER			
	global	FIRE_ELASER			
	global	FIRE_SLOWELASER			
	global	FIRE_RELSLOWELASER		
	global	FIRE_RELFASTELASER		
	global	FIRE_QHMISSILE1			
	global	FIRE_HMISSILE1			
	global	FIRE_FAKEFARHMISSILE1		
	global	FIRE_KAMIHMISSILE1		
	global	FIRE_CHICKHMISSILE1		
	global	FIRE_STBHMISSILE1		
	global	FIRE_HMISSILE2			
	global	FIRE_MISSILE1			
	global	FIRE_MISSILE2			
	global	FIRE_PLASMA			
	global	FIRE_SHORTPLASMA			
	global	FIRE_HPLASMA			
	global	FIRE_YHPLASMA			
	global	FIRE_NUKE			
	global	FIRE_SPREAD			
	global	FIRE_RELSLOWELASERHOME
	global	FIRE_OVALBEAM			
	global	INIT_STRATS_L			
	global	CHKSTAGEDONE			
	global	CHKBOSSDEAD			
	global	CHKSTRATDONE2			
	global	CHKSTRATDONE1			
	global	KILL_ISTRAT			
	global	MOVE_STRAT			
	global	PWIRESHAPES			
	global	HITFLASHMEXP_ISTRAT		
	global	STAYREL_iSTRAT
	global	rockhard_Istrat
	global	hitflashbossD_ISTRAT		
	global	hardrot_Istrat
	global	fire_ringlaser
	global	player_shapes
	global	fire_relringlaser
	global	FIRE_relOVALBEAM			

	global	fire_beamball
	global	fire_relbeamball
	global	fire_bosshmissile1

	global	printaw1_l
	global	printaw2_l
	global	printaw3_l
	global	printab1_l
	global	printab2_l
	global	printab3_l
	global	printab4_l
	global	printab5_l
	global	nocollanim0_Istrat
	global	helpball_Istrat
	global	defelasercol_Istrat
	global	delayremoverel_Istrat
	global	delayremove_Istrat
	global	pblackshapes
	global	viewfloattab
	global	viewfloattab_len
	global	setYplayershape_l
	global	remove_strat
	global	stayrel_strat
	global	fire_friendelaser
	global	CALCBGSCROLL_L
	global	CALCTEAMDAMAGE_L
	global	chkobjsinmap 
	global	relflatmiss_strat
	global	fire_playerbeam
 	global	boost_Istrat
	global	fire_bosshmissile2	
	global	updateengine_srou_l
	global	makeengine_srou_l
 	global	gameoverinit_l



