	global	hardplasma_Istrat
	global	hardplasma180_Istrat
	global	hardplasma180tough_Istrat
	global	zaco4_istrat
	global	zaco3_istrat
	global	zaco0_istrat
	global	carrier_istrat
	global	hard90YR_istrat
	global	hard90YRfog_istrat
	global	hard180YRfog_istrat
	global	base0_istrat
	global	base1_istrat
	global	tank1a_istrat
	global	tank0_istrat
	global	tank1_istrat
	global	tank3_istrat
	global	houdai5f_Istrat
	global	houdai5_Istrat
	global	pillar3f_istrat
	global	bholeexit1_istrat
	global	bholeexit2_istrat
	global	bholeexit3_istrat

	global	theend_t_istrat
	global	theend_h_istrat
	global	theend_e_istrat
	global	theend_e2_istrat
	global	theend_n_istrat
	global	theend_d_istrat
	global	theenddead
