;****************************************************************
;*								*
;*		Macro.x65					*
;*		Super NES Mouse Macro file			*
;*		March 10, 1992         				*
;*		(c) 1992 Nintendo of America Inc.		*
;*								*
;****************************************************************
; MODIFIED TO BUILD WITH JAPANESE IS-SOUND TOOLS (2020/07/04)
;
;===================================================================
;

off16ai	macro
		off16a
		off16i
	endm
;
;	..................
;
on16ai	macro
		on16a
		on16i
	endm
;
;	..................
;
idx16	macro
		on16i
		rep	#$10
	endm
;
;	..................
;
idx8	macro
		off16i
		sep	#$10
	endm
;
;	..................
;
acc16	macro
		on16a
		rep	#$20
	endm
;
;	..................
;
acc8	macro
		off16a
		sep	#$20
	endm
;
;	..................
;
accidx16	macro
		on16a
		on16i
		rep	#$30
	endm
;
;	..................
;
accidx8	macro
		off16a
		off16i
		sep	#$30
	endm


;
;////////////////// End of File ///////////////////
;
;	end

