	global	msg_SEGAMEGADRIVE,msg_graphicmods
	global	ztab,maxztab,star_cols
	global	particle_circle
	global	mscalechars,mariomsgs
	global	msg_starfox,msg_nintendo,msg_presented,msg_randomstuff
	global	msg_and,msg_programmed,msg_Combine_Soldier.mdl
	global	msg_by,msg_argonaut,msg_testing,msg_SunlitSpace542,msg_dylancuthbert
	global	msg_ideas,msg_sorry1,msg_sorry2,msg_sorry3
	global	msg_team1,msg_team2,msg_team3
	global	msg_thankeng,msg_thankrus,msg_thankger,msg_thankpor,msg_thankesp
	global	msg_thankslk,msg_thankfrz
	global	msg_presents,msg_ave,msg_stage
	global	msg_starxxon,msg_exploration,msg_showcase,msg_kandowontu
	global	msg_pikangs,msg_atomicdesolation,msg_coolk
	global	msg_gilesgoddard,msg_patch93,msg_with_code_from
	global	msg_HayaoYokogawa,msg_developed,msg_DOCTORWAREZ
	global	msg_0
	global	msg_1
	global	msg_2
	global	msg_3
	global	msg_4
	global	msg_5
	global	msg_6
	global	msg_7
	global	msg_8
	global	msg_9
	global	msg_per
	global	msg_00
	global	msg_01
	global	msg_02
	global	msg_03
	global	msg_04
	global	msg_05
	global	msg_06
	global	msg_07
	global	msg_08
	global	msg_09
	global	msg_10
	global	msg_11
	global	msg_12
	global	msg_13
	global	msg_14
	global	msg_15
	global	msg_16
	global	msg_17
	global	msg_18
	global	msg_19
	global	msg_20
	global	msg_21
	global	msg_22
	global	msg_23
	global	msg_24
	global	msg_25
	global	msg_26
	global	msg_27
	global	msg_28
	global	msg_29
	global	msg_30
	global	msg_31
	global	msg_32
	global	msg_33
	global	msg_34
	global	msg_35
	global	msg_36
	global	msg_37
	global	msg_38
	global	msg_39
	global	msg_40
	global	msg_41
	global	msg_42
	global	msg_43
	global	msg_44
	global	msg_45
	global	msg_46
	global	msg_47
	global	msg_48
	global	msg_49
	global	msg_50
	global	msg_51
	global	msg_52
	global	msg_53
	global	msg_54
	global	msg_55
	global	msg_56
	global	msg_57
	global	msg_58
	global	msg_59
	global	msg_60
	global	msg_61
	global	msg_62
	global	msg_63
	global	msg_64
	global	msg_65
	global	msg_66
	global	msg_67
	global	msg_68
	global	msg_69
	global	msg_70
	global	msg_71
	global	msg_72
	global	msg_73
	global	msg_74
	global	msg_75
	global	msg_76
	global	msg_77
	global	msg_78
	global	msg_79
	global	msg_80
	global	msg_81
	global	msg_82
	global	msg_83
	global	msg_84
	global	msg_85
	global	msg_86
	global	msg_87
	global	msg_88
	global	msg_89
	global	msg_90
	global	msg_91
	global	msg_92
	global	msg_93
	global	msg_94
	global	msg_95
	global	msg_96
	global	msg_97
	global	msg_98
	global	msg_99
	global	msg_100
	global	msg_total
	global	mroundwipefill,mroundwipeclear,mwipefill
	global	mstarwipe
	global	mscramwipe
	global	mwinbase
	global	snow_cols
 	global	partfadetab

	global	msg_score1000,msg_score500,msg_score100


