	DW	36643	; (1) all ships check in! ** 0
	DW	36666	; (2) we did it! ** 0
	DW	36680	; (3) slippy slippy## ** 0
	DW	36699	; (4) go back to the base! ** 0
	DW	36723	; (5) ready, fox! ** 0
	DW	36738	; (6) i'm with you, fox! ** 0
	DW	36760	; (7) bogey on my six! ** 0
	DW	36780	; (8) i guess i should be thankful### ** 0
	DW	36815	; (9) they got me! i'm gone!! ** 0
	DW	36842	; (10) i'll blast 'em all! ** 0
	DW	36865	; (11) there's more on the way! ** 0
	DW	36893	; (12) you can run, but you can't hide! ** 0
	DW	36929	; (13) this one's mine! ** 0
	DW	36949	; (14) watch it, fox! ** 0
	DW	36967	; (15) i'm hit!! ** 0
	DW	36980	; (16) here they come!  ** 0
	DW	37000	; (17) make the neck and tail shorter, fox!! ** 0
	DW	37041	; (18) shoot down its arms to hit its body! ** 0
	DW	37081	; (19) slow it down, fox! ** 0
	DW	37103	; (20) roll, baby! rock 'n roll! ** 0
	DW	37132	; (21) my ship's messed up### ** 0
	DW	37158	; (22) hey! that one was mine! ** 0
	DW	37185	; (23) bogies, i'm gonna get ya! ** 0
	DW	37214	; (24) i'll cover your tail! ** 0
	DW	37239	; (25) yeah - let's go! ** 0
	DW	37259	; (26) i'm behind you, fox! ** 0
	DW	37283	; (27) get lost, you fiend! ** 0
	DW	37307	; (28) yeah! thanks! ** 0
	DW	37324	; (29) aargh!! i'm a goner! ** 0
	DW	37348	; (30) let's smash 'em! ** 0
	DW	37368	; (31) i got one! i got one!! ** 0
	DW	37394	; (32) take this, enemy brute! ** 0
	DW	37421	; (33) you're not getting away! ** 0
	DW	37449	; (34) watch your aim, fox! ** 0
	DW	37473	; (35) ouch! ouch! ** 0
	DW	37488	; (36) incoming enemy craft!  ** 0
	DW	37514	; (37) please make the neck and tail shorter, fox! ** 0
	DW	37561	; (38) shoot down its arms to hit its body! ** 0
	DW	37601	; (39) retros!  fire retros! ** 0
	DW	37626	; (40) roll over! shake it off! ** 0
	DW	37654	; (41) pick me up on your way back! ** 0
	DW	37686	; (42) hey! he was mine! ** 0
	DW	37707	; (43) out of my way! ** 0
	DW	37725	; (44) i'm off your starboard! ** 0
	DW	37752	; (45) ok!! ** 0
	DW	37760	; (46) ribbit! i'll bring up the rear,fox! ** 0
	DW	37799	; (47) croak!  help me! ** 0
	DW	37819	; (48) ribbit!  thanks fer the save! ** 0
	DW	37852	; (49) no! no! crrooakk! ** 0
	DW	37873	; (50) i'll get him -- ribbit! ** 0
	DW	37900	; (51) piece of c-c-cake! ** 0
	DW	37922	; (52) take this, j-j-junk heap! ** 0
	DW	37951	; (53) i'll get this one! ribbit! ** 0
	DW	37981	; (54) hey! it's me, slippy! ** 0
	DW	38006	; (55) ribbit!  i'm hit!! ** 0
	DW	38028	; (56) there's too many of them! ** 0
	DW	38057	; (57) let's turn back, okay?! ** 0
	DW	38084	; (58) let's be careful! ** 0
	DW	38105	; (59) something's sticking to me! ** 0
	DW	38136	; (60) i c-c-couldn't go, fox! ** 0
	DW	38163	; (61) hey! don't be so g-g-greedy! ** 0
	DW	38195	; (62) c-c-clear out, astro-geeks! ** 0
	DW	38226	; (63) hope there's no more! ** 0
	DW	38251	; (64) did you see me? ** 0
	DW	38270	; (65) i can't tell which is real!! ** 0
	DW	38302	; (66) let's head in! ** 0
	DW	38320	; (67) i'll follow you in! ** 0
	DW	38343	; (68) should we go in?! ** 0
	DW	38364	; (69) ###this one could be trouble### ** 0
	DW	38399	; (70) hurry! help! ** 0
	DW	38415	; (71) hurry up, fox!  croak! ** 0
	DW	38441	; (72) eyes forward, fox! ** 0
	DW	38463	; (73) be careful, fox! ** 0
	DW	38483	; (74) this time, i saved you! ** 0
	DW	38510	; (75) no sweat, fox! ** 0
	DW	38528	; (76) ok, ok! what's next?! ** 0
	DW	38553	; (77) so far, so g-g-good! ** 0
	DW	38577	; (78) look, look! ** 0
	DW	38592	; (79) it's looking good, fox! ** 0
	DW	38619	; (80) we did it, let's go! ** 0
	DW	38643	; (81) g-g-great! ** 0
	DW	38657	; (82) be a bit more careful fox! ** 0
	DW	38687	; (83) please tread carefully, fox! ** 0
	DW	38719	; (84) remember not to shoot m-m-me! ** 0
	DW	38752	; (85) it's going pretty badly! ** 0
	DW	38780	; (86) i don't think i'm going to make it! ** 0
	DW	38819	; (87) my ship's falling apart### ribbit! ** 0
	DW	38857	; (88) star fox team, our last resort is to counter attack venom!  good luck! ** 0
	DW	38931	; (89) andross's forces intend to build a base in this area!  destroy their rock crusher! ** 0
	DW	39017	; (90) the space armada consists of powerful battleships! destroy their energy cores! ** 0
	DW	39099	; (91) be sure to use your retros if you're going too fast!  be careful with my arwings! ** 0
	DW	39184	; (92) andross is hiding on venom!  fox, you must find his core brain and destroy it! ** 0
	DW	39266	; (93)         CORNERIA - THE BASE ** 0
	DW	39297	; (94)            ASTEROID BELT ** 0
	DW	39325	; (95)               SECTOR  X ** 0
	DW	39352	; (96)        THE PLANET FORTUNA ** 0
	DW	39381	; (97)      THE ANDROSS SPACE ARMADA ** 0
	DW	39414	; (98)         THE PLANET TITANIA ** 0
	DW	39444	; (99)       THE AWESOME BLACK HOLE ** 0
	DW	39476	; (100)               SECTOR  Y ** 0
	DW	39503	; (101)       THE BATTLE BASE METEOR ** 0
	DW	39535	; (102)               SECTOR  Z ** 0
	DW	39562	; (103)         THE PLANET MACBETH ** 0
	DW	39592	; (104)       VENOM - THE FINAL GOAL ** 0
	DW	39624	; (105)       OUT OF THIS DIMENSION ** 0
	DW	39655	; (106) corneria's resource world has been overrun!  you must re-take the weather control unit! ** 0
	DW	39746	; (107) how are the arwings handling?  if an amoeba clings to your ship, use l or r to get rid of it# ** 0
	DW	39843	; (108) you've chosen course three###  a good choice to take venom by surprise! ** 0
	DW	39918	; (109) use the l or r button to escape the tractor beam of the enemy battleship! you can do it, fox! ** 0
	DW	40015	; (110) andross has taken control of the huge creatures who live on fortuna!  take care, fox! ** 0
	DW	40104	; (111) your team is doing well, fox!  i hope you're taking good care of my arwings!  go for macbeth! ** 0
	DW	40201	; (112) the hollow interior of macbeth is ideal for a base!  prevent andross from building here! ** 0
	DW	40293	; (113) this space grave yard, created by andross's experiments, is where your father vanished, fox! ** 0
	DW	40389	; (114) is everyone all right, fox?!  you're on course to sneak into venom's back door! ** 0
	DW	40472	; (115) come in, arwings!  fox, where are you?!  we need you to protect corneria! ** 0
	DW	40549	; (116) you've made it this far### it's your fate to destroy andross!  we're counting on you, fox! ** 0
	DW	40643	; (117) the attack carrier is ahead! ** 0
	DW	40675	; (118) # ** 0
	DW	40680	; (119) # ** 0
	DW	40685	; (120) # ** 0
	DW	40690	; (121) ahhh### you are quite skillful,   fox! ** 0
	DW	40732	; (122) ok, you passed! go fight the real enemy! ** 0
	DW	40776	; (123) hit start to   go back to the game, ribbit! ** 0
	DW	40823	; (124) # ** 0
	DW	40828	; (125) i'm sorry         i doubted you! press start! ** 0
	DW	40877	; (126) fox,           you are indeed a worthy foe### ** 0
	DW	40926	; (127) but, your foolish efforts are futile! ** 0
	DW	40967	; (128) your arwings have no chance against me! ** 0
	DW	41010	; (129) i thought you might make it eventually### ** 0
	DW	41055	; (130) general pepper has guided you well! ** 0
	DW	41094	; (131) however, you will not escape here alive! ** 0
	DW	41138	; (132) ah## your choice of routes took me by surprise! ** 0
	DW	41189	; (133) your father was a reckless fighter too### ** 0
	DW	41234	; (134) but this will be the mccloud's last battle! ** 0
	DW	41281	; (135) follow me, fox! ** 0
	DW	41300	; (136) roll, fox! rock'n roll! ** 0
	DW	41327	; (137) stay in formation! ** 0
	DW	41349	; (138) what's wrong with you today, fox?! ** 0
	DW	41387	; (139) yer g-g-great, fox! ribbit! ** 0
	DW	41418	; (140) beware of the big stingray! ** 0
	DW	41449	; (141) beware of the big stingray! ** 0
	DW	41480	; (142) beware of the big stingray! ** 0
	DW	41511	; (143) hope you enjoyed the view! ** 0
	DW	41541	; (144) oh## you took the scenic route! ** 0
	DW	41576	; (145) your father only liked planets too### ** 0
	DW	41617	; (146) this course isn't anywhere in our records###  good luck, fox! ** 0
	DW	41682	; (147) all of the bosses are coming at you! be careful, fox! ** 0
	DW	41739	; (148) you've made it this far###  keep going! ** 0
	DW	41782	; (149) they just won't stop coming! can you finish them off? ** 0
	DW	41839	; (150) all that's left is to take out andross himself# you can do it, fox! ** 0
	DW	41910	; (151) argh! how?! i'll show you### ** 0
	DW	41942	; (152) aha! i feel so powerful now! die, fox! ** 0
	DW	41984	; (153) oh no! fox, help us! forces are approaching the capitol! ** 0
	DW	42044	; (154)           CORNERIA - CAPITOL ** 0
	DW	42076	; (155) it's an all out marine assault! stop them from getting to our military base! ** 0
	DW	42156	; (156)            PEBBLE BEACH ** 0
	DW	42183	; (157) space!!!!!!!!!!!! ** 0
	DW	42204	; (158)           TARKUS-H 2-112 ** 0
	DW	42232	; (159) oh shit look out for the rocks! ** 0
	DW	42267	; (160)               SECTOR K ** 0
	DW	42293	; (161) i like orange things ** 0
	DW	42317	; (162)                KAZARU ** 0
	DW	42342	; (163) -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan ** 0
	DW	42410	; (164)               TOLIMAS ** 0
	DW	42435	; (165) make the pillars taller!! ** 0
	DW	42464	; (166)                 ALPHA ** 0
	DW	42489	; (167) can i offer you an egg in these trying times? ** 0
	DW	42538	; (168)                CYGARD ** 0
	DW	42563	; (169) once upon a time there was a little fox who got blown up!! ** 0
	DW	42625	; (170)                 GEKOU ** 0
	DW	42650	; (171) anakin!! you're my only hope!! ** 0
	DW	42684	; (172)               PAPETOON ** 0
	DW	42710	; (173) you're as cold as ice!! you're willing to sacrifice our love!! ** 0
	DW	42776	; (174)                 ICE ** 0
	DW	42799	; (175) hehe floaty clouds!! ** 0
	DW	42823	; (176)                CLOUD ** 0
