	global	PLAYERINSIDESPACEFLYIN_ISTRAT	
	global	PLAYERPLANETFLYIN_ISTRAT
	global	PLAYERSPACEFLYIN_ISTRAT
	global	PLAYERTUNNELTOONPLANET_ISTRAT
;	global	PLAYERTAKEOFF_ISTRAT
	global	PLAYERWARPOUT_ISTRAT
	global	PLAYERDIVEGND_ISTRAT
;	global	PLAYERFIELDFLYIN_ISTRAT
	global	PLAYERCOLONYFLYIN_ISTRAT
	global	PLAYERLTUNNELFLYIN_ISTRAT
	global	SET_PLAYERWARPOUT_L
	global	SET_PLAYEREXITBASE_L
	global	set_playerIntoLB1_l
	global	playeropening_Istrat
	global	straight_Istrat
	global	playerexitbase_Istrat
	global	PLAYERTRAINING_ISTRAT