	global	playerone_freeze_strat
	global	playerone_resume_Istrat
	global	viewmove_srou_l,dupplayer_l
	global	sgenspark_srou_l
	global	playeroncont_istrat
	global	playerdead_istrat
	global	PLAYER_ISTRAT
	global	PBODY_ISTRAT
	global	PLWING_ISTRAT
	global	PRWING_ISTRAT

	global	set_playerInTraining_l
	global	SET_PLAYERINSPACE_L
	global	SET_PLAYERINSPACENOMOVE_L
	global	SET_PLAYERInSpaceNoVC_L
	global	SET_PLAYERONPLANET_L
	global	SET_PLAYERONPLANET2_L
	global	SET_PLAYERONWATER_L
	global	SET_PLAYERINMTEXIT_L
	global	SET_PLAYERINLTEXIT_L
	global	SET_PLAYERINMTUNNEL_L
	global	PLAYERINTRAINING_ISTRAT
	global	PLAYERINSPACE_ISTRAT
	global	PLAYERINSPACENOMOVE_ISTRAT
	global	PLAYERInSpaceNoVC_ISTRAT
	global	PLAYERINMTUNNEL_ISTRAT
	global	PLAYERINNUCLEUS_ISTRAT
	global	PLAYERINLTUNNEL_ISTRAT
	global	PLAYERINSTUNNEL_ISTRAT
	global	PLAYERONBRIDGE_ISTRAT
	global	PLAYERONPLANET_ISTRAT
	global	PLAYERONPLANET2_ISTRAT
	global	SET_PLAYERINLTUNNEL_L
	global	SET_PLAYERINTOCOCK_L
	global	SET_PLAYEROUTOFCOCK_L
	global	PLAYERTURN180_ISTRAT
	global	SLSPARK_ISTRAT

	global	PLAYERINSPACE_strat
	global	PLAYERInSpaceNoVC_strat
;;	global	PLAYERINMTUNNEL_strat
	global	PLAYERINNUCLEUS_strat
;;	global	PLAYERINLTUNNEL_strat
;;	global	PLAYERINSTUNNEL_strat
	global	PLAYERONBRIDGE_strat
	global	PLAYERTURN180_strat
	global	SLSPARK_strat

;	global	playeronfield_Istrat
	global	playerundergnd_Istrat
	global	playerundergnd2_Istrat
;	global	playerstart_init_l

	global	playernull_Istrat
	global	set_playercred_l
	global	playercred_Istrat
	global	set_PLAYERTURN180_l
	global	playertoCslow_Istrat
	global	pZrotfloattab
	global	pZrotfloattab_len
	global	twopZrotfloattab
	global	twopZrotfloattab_len
	
	
 	global	playerinLTexit_Istrat



