	extern	bolt
	extern	gradius
	extern	ray_0p
	extern	ray_bluep
	extern	ray_bredp
	extern	texttest1
	extern	etame
	extern	brokenbu
	extern	paltest1
	extern	paltest2
	extern	bluelinkhead
	extern	multiorb
	extern	skullshot
	extern	drwing
	extern	LUIGIHT
	extern	blueballz
	extern	fireballz
	extern	yellowbird
	extern	doge
	extern	YOSHIANM
	extern	tri
	extern	PROTECC
	extern	POINTYANIM

	extern	cobramk3
	extern	ballz
	extern	bigballz
	extern	smallballz
	extern	lock_man
	extern	guard_0
	extern	firebreathing
	extern	flame
	extern	svolcano
	extern	volcano
	extern	rex_b
	extern	rex_b2
	extern	rex_b3
	extern	rex_f_l
	extern	rex_f_r
	extern	rex_f_l2
	extern	rex_f_r2
	extern	rex_f_l3
	extern	rex_f_r3
	extern	D_ASHI_L
	extern	D_ASHI_R
	extern	DODORA_R
	extern	DODORA_L
	extern	DODORA_0
	extern	DODORA_1
	extern	DODORA_2
	extern	DODORA_3
	

	extern	metroid1
	extern	metroid2
	extern	pilar3
	extern	pilar2

	extern	PIERROT
	extern	SCORPION
	extern	SCORPIONBIG

	extern	EISEI_0
	extern	TOTEM_2

	extern	BIGFROG
	extern	SF2BLIMP
	extern	TAIGUN


;	extern	enemypl1
;	extern	enemypl2
;	extern	enemy1
;	extern	proto

	extern	crab

	extern	minispider
	extern	palmtree
	extern	mantis
	extern	bigfly
	extern	robosf2
	extern	quadcrab
	extern	TEKIKAN
	extern	cricket
	extern	flyingbug
	extern	YUKA_HOU
	extern	ninja_1
	extern	LOG
	extern	bigLOG
	extern	HAPPYFACESHIP
	extern	LONGFACE
	extern	DRAGON_HEAD
	extern	hand_l
	extern	hand_r
;	extern	andorf_0
;	extern	andorf_1
;	extern	mask
	extern	vortex1
	extern	vortex2
	extern	blueasteroid
	extern	aasteroid
	extern	tame
	extern	orb
	extern	ehead
	extern	pinetree
	extern	tree
	extern	bluepinetree
	extern	bird0
	extern	boxxie
	extern	spaceplane
	extern	luigihsbw
	extern	marioh
	extern	djpa
	extern	sjpa
	extern	fcta
	extern	myship2
	extern	linkhead
	extern	superboost
	extern	DFX
;	extern	fx01
	extern	luigih
	extern	luigihs

	extern	elaserwhite
	extern	elaserblack
	extern	elaseryellow
	extern	elaservblue
	extern	elaserred
	extern	elaserred2
	extern	elaserblue
	extern	elasergreen

	extern	cockpit2
	extern	car_10
	extern	TUNNEL1
	extern	TUNNEL1S
	extern	TUNNEL2
	extern	TUNNEL3
	extern	PLANE1
	extern	PHAZER
	extern	SHARK1
	extern	NULLSHAPE
	extern	FOLARGESHAPE
	extern	LARGESHAPE
	extern	MEDIUMSHAPE
	extern	SMALLSHAPE
	extern	FIRE
	extern	FIREBREATH
	extern	RINGLASER
	extern	IRONBALL
	extern	IRONBALL2
	extern	FIREBALL
	extern	LFIREBALL
	extern	AMOEBA1
	extern	AMOEBA2
	extern	SMOKE
	extern	LSMOKE
	extern	MOTHER1
	extern	PCOLLW
	extern	PCOLRW
	extern	PCOLB
	extern	SSPLASH
	extern	SPLASH
	extern	LARGEPLASMA
	extern	GRABBER2
	extern	GRABBER3
	extern	NUKE
	extern	ASTEROID1
	extern	ASTEROIDB
	extern	ASTEROID2
	extern	ASTEROID3
	extern	ASTEROID4
	extern	PLASMA
	extern	EGG
	extern	LFLASH_0
	extern	MFLASH_0
	extern	SFLASH_0
	extern	EXPLOSION
	extern	EXPLOSION2
	extern	EXPLOSION3
	extern	EXPLOSION4
	extern	PEXPLOD
	extern	SPEXPLOD
	extern	LFDIE
	extern	LINE
	extern	LINE2
	extern	LINE3
	extern	elaserfire
	extern	bonfireball
	extern	ELASER2A
	extern	ELASER2
	extern	SMARK
	extern	MMARK
	extern	LMARK
	extern	WALKER_L
	extern	WALKER_R
	extern	WALKER_0
	extern	playertwo1
	extern	PILLAR2
	extern	FLY1
	extern	LMISSILE
	extern	MISSILE
	extern	BUILD_0
	extern	SAUCER1
	extern	BEEANIM
	extern	PARA_0
	extern	PARA_1
	extern	SMALL_M
	extern	BIG_M
	extern	WALL1
	extern	WALL2
	extern	WALL_L
	extern	WALL_R
	extern	ROUND_0S
	extern	DOM_0
	extern	DOM_1
	extern	EXPL_4
	extern	SHIP_1_S
	extern	HOU_L
	extern	HOU_R
	extern	D_HEAD_0
	extern	D_BODY_0
	extern	CAMELEON
	extern	SEA_0
	extern	SEA_0_0
	extern	SEA_0_1
	extern	SAUCER
	extern	SAUSHAD
	extern	JUMP_0
	extern	JUMP_0_S
	extern	JUMP_1
	extern	EJECT
	extern	BIT_0
	extern	MOUSE
	extern	KAMIKAZE
	extern	KAMI_S
	extern	BOSS_5_0
	extern	BOSS_5_1U
	extern	BOSS_5_1D
	extern	BOSS_5_1L
	extern	BOSS_5_1R
	extern	TRUCK
	extern	DRAIL_0
	extern	DRAIL_4
	extern	PATROL
	extern	MOSRA_1
	extern	MISS_1_1
	extern	MISS_1_2
	extern	M_TANK
	extern	MINE_0_S
	extern	MINE_0
	extern	PILLAR3
	extern	GATE_0
	extern	GATE_1
	extern	SPROUT
	extern	SPROUTB
	extern	SPROUTT
	extern	ARM
	extern	BULGE
	extern	MY_DEMO,peppy2,slippy2,falco2,playertwo2
	extern	BOSS_C
	extern	BOSS_C_1
	extern	NECK
	extern	BOSS_D_0
	extern	BOSS_D_1
	extern	BOSS_D_2
	extern	BOSS_D_4
	extern	BOSS_D_5
	extern	BOSS_D_6
	extern	BOSS_D_7
	extern	BOSS_D_8
	extern	BOSS_D_9
	extern	AIR_1
	extern	ROUND_0
	extern	IRIS
	extern	EXPL_6
	extern	EXPL_8
	extern	BOSS_1_0
	extern	BOSS_1_1
	extern	BOSS_1_2
	extern	BOSS_2_0
	extern	BOSS_2_1
	extern	BOSS_2_2
	extern	BOSS_2_3
	extern	BOSS_2_4
	extern	BOSS_2_5
	extern	BOSS_2_6
	extern	SMISSILE
	extern	HYPER
	extern	SHYPER
	extern	HYPER2
	extern	HYPER3
	extern	HYPER4
	extern	SHIP_3
	extern	SSHIP_0_C
	extern	SHIP_0_C
	extern	SHIP_3_S
	extern	EXIT_0
	extern	EXIT_1
	extern	LWIREEXIT
	extern	MWIREEXIT
	extern	EXITLIGHT
	extern	BLTUNNELFACE
	extern	BMTUNNELFACE
	extern	EXITFACE
	extern	MEXITFACE
	extern	SHIP3EXITFACE
	extern	BSHIPEXITFACE
	extern	LBLACKFACE
	extern	MBLACKFACE
	extern	HOUDAI_0
	extern	HOUDAI_1
	extern	ZACO_5
	extern	BOSS_7_0
	extern	BOSS_7_1
	extern	BOSS_7_1O
	extern	BOSS_7_2
	extern	BOSS_7_3
	extern	BOSS_7_4
	extern	ZACO_6
	extern	ZACO_8
	extern	ZACO_8p
	extern	wired
	extern	WIREPLAYERTWO
	extern	MY_L_W
	extern	MY_R_W
	extern	MY_B_W
	extern	DOOR_1
	extern	RADER_0
	extern	RADER_1
	extern	TOWER_2
	extern	W_L
	extern	ITEM_7
	extern	ITEM_5
	extern	ITEM_6
	extern	RIPAIR_W
	extern	ITEM_4
	extern	UP1_MAN
	extern	ITEM_0
	extern	BOM_WING
	extern	WIRE_MAN
	extern	BOSS_8_0
	extern	BOSS_8_1C
	extern	BOSS_8_1
	extern	BOSS_8_4
	extern	BOSS_8_5
	extern	SPARKLAS
	extern	HOU_4
	extern	SHRAP1
	extern	S_0
	extern	S_1
	extern	BOSS_A_6
	extern	BOSS_A_1
	extern	BOSS_A_2
	extern	CORE_1_0
	extern	CORE_1_1
	extern	EXIT_2
	extern	BOSS_A_3
	extern	BOSS_A_4
	extern	BOSS_A_5
	extern	BOSS_B_0
	extern	BOSS_B_1
	extern	SHIP_1
	extern	ZACO_9
	extern	ROCK_0
	extern	ROCK_1
	extern	ROCK_2
	extern	ROCK_3
	extern	ROCK_4
	extern	ROCK_5
	extern	BOSS_B_H
	extern	BOSS_B_L
	extern	BOSS_B_R
	extern	BOSS_9_0
	extern	BOSS_9_5
	extern	LINE_2
	extern	BARRIER
	extern	BOSS_E_0
	extern	BOSS_E_1
	extern	BOSS_E_1A
	extern	BOSS_E_3
	extern	BOSS_0_0
	extern	BOSS_0_0A
	extern	BOSS_0_1
	extern	BOSS_0_2
	extern	BOSS_0_3
	extern	BOLL
	extern	TUNNEL_0
	extern	TUNNEL_7
	extern	KICHI_0
	extern	KICHI_1
	extern	KICHI_2
	extern	KICHI_3
	extern	BOSS_G_0
	extern	K_DOOR
	extern	RO_0
	extern	RO_1
	extern	RO_2
	extern	RO_3
	extern	RO_4
	extern	RO_5
	extern	HELI
	extern	BOSS_E_4
	extern	RO_6
	extern	F_FISH
	extern	PETECUBE
	extern	BOSS_D_A
	extern	LCUBE
	extern	GNDLCUBE
	extern	NULLPLAYER
	extern	MYSHIP_4
	extern	MYSHIP_L
	extern	MYSHIP_R
	extern	MYSHIP_B
	extern	BU_0
	extern	BU_1
	extern	BU_2
	extern	BU_3
	extern	BU_4
	extern	BU_5
	extern	BU_6
	extern	BU_7
	extern	BOSS_F_0
	extern	BOSS_F_1
	extern	BOSS_F_2
	extern	BOSS_F_3
	extern	BOSS_F_4
	extern	BOSS_F_5
	extern	BOSS_F_6
	extern	BOSS_F_7
	extern	BOSS_F_8
	extern	BOSS_F_9
	extern	BOSS_F_8A
	extern	BOSS_F_9A
	extern	TUNNEL_6
	extern	WALL_0
	extern	WALL_1
	extern	WALL_2
	extern	WALL_3
	extern	WALL_4
	extern	WALL_5
	extern	WALL_6
	extern	WALL_7
	extern	SPILLAR2
	extern	COCKPIT
	extern	MY_UP
	extern	myzoom_b
	extern	myzoom_4
	extern	myzoom_r
	extern	myzoom_l
	extern	BOSS_B_6
	extern	BOSS_B_7
	extern	BOSS_F_B
	extern	R_BU_0
	extern	R_BU_1
	extern	R_BU_2
	extern	R_BUT_2
	extern	R_BU_3
	extern	R_BU_4
	extern	R_BU_5
	extern	R_BU_6
	extern	R_BU_7
	extern	ZACO_4
	extern	ZACO_4p
	extern	SHIP_5
	extern	SHIP_5L
	extern	SHIP_5M
	extern	SHIP_5_S
	extern	HOU_3
	extern	SHIPS
	extern	S_DOOR
	extern	S_DOOR_1
	extern	S_DOOR_2
	extern	ZACO_7
	extern	ZACO_7p
	extern	SSPIECE
	extern	MSPIECE
	extern	LSPIECE
	extern	LENG_0
	extern	SHARK
	extern	AMISSILE
	extern	MYBASE_1
	extern	SHIP_S_0
	extern	SHIP_S_1
	extern	SHIP_4
	extern	BWARKER_3
	extern	WARKER_3
	extern	BAZOOKA
	extern	BAZOOKA1
	extern	BAZOOKA2
	extern	UPER_M
	extern	WARP
	extern	WARP_1
	extern	WARP_2
	extern	WARP_3
	extern	TANK_2
	extern	F_DRAGON
	extern	F_DRA_1
	extern	XWIRESPACEBAR
	extern	XSOLIDSPACEBAR
	extern	XPWIRESPACEBAR
	extern	XPSOLIDSPACEBAR
	extern	XPWIRESPACEBARROTY
	extern	XPSOLIDSPACEBARROTY
	extern	YWIRESPACEBAR
	extern	YSOLIDSPACEBAR
	extern	ZWIRESPACEBAR
	extern	ZSOLIDSPACEBAR
	extern	SXWIRESPACEBAR
	extern	SXSOLIDSPACEBAR
	extern	SXPWIRESPACEBAR
	extern	SXPSOLIDSPACEBAR
	extern	SXPWIRESPACEBARROTY
	extern	SXPSOLIDSPACEBARROTY
	extern	SYWIRESPACEBAR
	extern	SYSOLIDSPACEBAR
	extern	SZWIRESPACEBAR
	extern	SZSOLIDSPACEBAR
	extern	COLONY_0
	extern	COLONY_1
	extern	COLONY3L
	extern	COLONY3R
	extern	R_HOU_0
	extern	S_HOU_0
	extern	COLONY_2
	extern	WALKER_2
	extern	CARRIER
	extern	TANK_1
	extern	S_TANK_0
	extern	KELLOGS
	extern	BASE_0_0
	extern	BASE_0_1
	extern	HOU_5
	extern	BASE_0
	extern	flingboss
	extern	grabber
	extern	bouncyball
	extern	rail_4
	extern	meteo_0
	extern	blackhole
	extern	b_holl
	extern	c_miss
	extern	clisla_L
	extern	clisla_m
	extern	clisla_S
	extern	snake_0,snake_1,snake_2,snake_3,snake_4
	extern	flower_1,flower_2,flower
	extern	stalk,stalk_1,leaf
	extern	car_0
	extern	mine_2
	extern	ovalbeam
	extern	round0p
	extern	gate_2
	extern	friendship_4
	extern	slippy1
	extern	falco1
	extern	peppy1
	extern	zaco_a
	extern	zaco_b
	extern	walk_4_r
	extern	walk_4_l
	extern	bazz_1p
	extern	bazz_1q
	extern	ray_blue
	extern	ray_bred
	extern	walk_4_0
	extern	helpball
	extern	shelpball
	extern	my_demoS
	extern	last_b_0
	extern	last_b_3
	extern	face_0
	extern	face_b
	extern	fireface1_B
	extern	sface_b
	extern	sface2_b
	extern	fireface_B
	extern	boss_g_s
	extern	ryousan
	extern	explosion5
	extern	base_1
	extern	big_gate
	extern	tadpole
	extern	big_meteor
	extern	bmyship_4
	extern	bmyship_b
	extern	bmyship_r
	extern	bmyship_l
	extern	pipe_0
	extern	pipe_1
	extern	pipe_2
	extern	pipe_3
	extern	pipe_4
	extern	pipe_5
	extern	pipe_6
	extern	pipe_7
	extern	pipe_8
	extern	pipe_9
	extern	pipe_8_0
	extern	pipe_9_0
	extern	FOLsmoke
	extern	laserline
	extern	GRO_5
	extern	old_type2
	extern	deboss_0
	extern	deboss_1
	extern	deboss_2
	extern	ship_5s
	extern	iris_1
	extern	op_0
	extern	op_1
	extern	op_2
	extern	imyship_4
	extern	robot_0
	extern	pillar3_ns
	extern	my_bird
	extern	whale
	extern	whale1
	extern	a_wing
	extern	b_wing
	extern	c_wing
	extern	wolf
	extern	wolf_1
	extern	c_robo
	extern	mybase_0
	extern	arch_0
	extern	rpillar3
	extern	rockbeam	
	extern	L2smoke
	extern	boostshape
	extern	playerbeam
	extern	andross
	extern	t_bool_6
	extern	big_bird
	extern	zaco_0
	extern	ray_0
	extern	ray_1
	extern	shieldr
	extern	zaco_1
	extern	ika
	extern	s_fish
	extern	half_d
	extern	d_pilar

	extern	gamesh
	extern	oversh

	extern	boss_h_0
	extern	boss_h_1
	extern	boss_h_1a
	extern	boss_h_2
	extern	boss_h_3
	extern	pole_0
	extern	androsscube
	extern	androsscubee
	extern	androsshole
	extern	face_1
	extern	slot_0
	extern	slot_1
	extern	slot_2
	extern	slot_3
	extern	slot_4
	extern	tower_2a

	extern	font_t
	extern	font_h
	extern	font_e
	extern	font_n
	extern	font_d
	extern	font_t2
	extern	font_h2
	extern	font_e2
	extern	font_e3
	extern	font_n2
	extern	font_d2

	extern	training
	extern	face_0_1
	extern	face_box
	extern	escapee
	extern	tow_1
	extern	tow_0
	extern	bou_0
	extern	bou_1
	extern	pilon
	extern	spacepilon
	extern	clasteroid
	extern	paper_1
	extern	paper_3
	extern	bou_1b
	extern	pilon_1	
	extern	Elaser