	global	do_bgm_map,do_bgm_intro,do_bgm_endseq,do_bgm_title,do_bgm_testnewbgm
	global	do_bgm_10,do_bgm_ops,do_bgm_init
	global	do_bgm_11
	global	do_bgm_12,do_bgm_22,do_bgm_32,do_bgm_training
	global	do_bgm_13,do_bgm_23,do_bgm_33
	global	do_bgm_14,do_bgm_24,do_bgm_34
	global	do_bgm_15,do_bgm_25,do_bgm_35
	global	do_bgm_16,do_bgm_26,do_bgm_36,do_bgm_37,do_bgm_secretfound
	global	do_bgm_13b,do_bgm_staff,do_bgm_gameover,do_bgm_special
	global	hitwallsound_l
	global	do_bgm_continue,do_bgm_bhole,setport3_l,damenemysound_l
	global	destenemysound_l,destbosssound_l
	global	missilesound_l,movewallsound_l,lasersound_l
	global	enemybattrysound_l,dooropensound_l,doorclosesound_l
	global	enemyupsea_l,enemydownsea_l,ringlasersound_l
	global	do_bgm_bossroll,do_bgm_kandojingle,do_bgm_11boss,do_bgm_12boss
	global	do_bgm_13boss,do_bgm_14boss,do_bgm_15boss,do_bgm_16boss
	global	do_bgm_22boss,do_bgm_23boss,do_bgm_24boss,do_bgm_25boss
	global	do_bgm_26boss,do_bgm_32boss,do_bgm_33boss,do_bgm_34boss
	global	do_bgm_35boss,do_bgm_36boss,do_bgm_37boss,do_bgm_11fanfare,do_bgm_12fanfare
	global	do_bgm_13fanfare,do_bgm_14fanfare,do_bgm_15fanfare,do_bgm_16fanfare
	global	do_bgm_22fanfare,do_bgm_23fanfare,do_bgm_24fanfare
	global	do_bgm_25fanfare,do_bgm_26fanfare,do_bgm_32fanfare,do_bgm_33fanfare
	global	do_bgm_34fanfare,do_bgm_35fanfare,do_bgm_36fanfare,do_bgm_37fanfare,do_bgm_mapbh
	global	do_bgm_11death,do_bgm_12death,do_bgm_13death,do_bgm_14death,do_bgm_15death,do_bgm_16death
	global	do_bgm_22death,do_bgm_23death,do_bgm_24death
	global	do_bgm_25death,do_bgm_26death,do_bgm_32death,do_bgm_33death
	global	do_bgm_34death,do_bgm_35death,do_bgm_36death,do_bgm_37death,do_bgm_trainingfanfare
	global	do_bgm_11bugged,do_bgm_11bossbugged,do_bgm_fanfarebugged,do_bgm_deathbugged,do_bgm_andross,do_bgm_warpout
	global	do_bgm_37extralongboss,do_bgm_16short,do_bgm_specialboss,do_bgm_specialfanfare,do_bgm_enteringdangerousterritory,bgmplaylist

