	global	nanmodetext,superfx2text,nobackgroundstext
	global	ontext,offtext,doubletext,weapontext,weaponslist,weaponslist2,healthtext,minustext,plustext,worldxtext,worldytext,godmodetext
	global	totspetext,curspetext,version,versiontext,bgmtext,sfxtext,bgmlist,bgmlist2,pressstarttext,menu10text,menu11text,menumodstext
	global	text51,text52,text53,text54,text55,text56,text57,text58,text59,text510,pressrtext,ngplustext
	global	menutitletext,menu1text,menu2text,menu3text,menu4text,menu5text,menumodestext,menucheatstext,menu6text,menu7text,menu8text,menupressstarttext,menu9text
	global	menunormaltext,menubiggertext,menubiggesttext,menu12text,menudisablesfxtext,menudisablebgmtext
	global	menufonttext,menunewtext,menuorigtext,menupagetext,menupreviouspagetext,menustartgametext
	global	menuscrambletext,rapidfiretext,settingstext,fireratetext,stepbysteptext,onplustext,onplusplustext,blank7
	global	menudarkmodetext,menumistmodetext,menunodotstext,menugreenmodetext,menuretro1modetext,menurainbowmodetext,menudefaultmodetext
	global	menuretro2modetext,menugreenscmodetext,menucyanscmodetext,menubluescmodetext,menupalettetext,menuwhitescmodetext,menublackscmodetext,menurainbowkmodetext
	global	p2text,p4text,p2plustext,freezeexp,pressytext,fasttext,slowtext,bgmspeedtext,thankstext,thanks1,thanks2,thanks3
	global	titledemonstrationtext,titlescreentext,controlstext,trainingmodetext,coursemapselecttext,blackholemapselecttext,emergencycalltext
	global	corneriatext,asteroidandvenomorbitaltext,comingoutofwarpspeedtext,spacearmadatext,meteortext,titaniatext
	global	sectorytext,venombaselevel2text,fortunatext,sectorxandsectorztext,macbethtext,blackholebgmtext
	global	outofthisdimensiontext,gameovertext,continuetext,gamecleardemonstrationtext,endingtext,mainthemetext
	global	venombaselevels1and3text,bosscorneriatext,bossmeteortext,bossfortunatext,bossmacbethtext,bosstitaniatext
	global	bossasteroidtext,bossspacearmadatext,bossvenombase1text,bossvenombase2text,bossvenombaseextendedtext,bossvenombaseshorttext
	global	lastbossandrosstext,playerdownorchestratext,playerdownbandtext,lastbosscleartext,fadeouttext,shiptext
	global	bgmtesttext,bgmnumbertext,playrestarttext,speeduptext,slowdowntext,blankspace,courseclearorchestratext,courseclearbandtext
	global	secretactivatedtext,enteringdangerousterritorytext,slotmachinetext,courseclearootdtext,soundfxnumbertext,playsoundtext,bgmlisttext,tracknumbertext
	global	altsoundfonttext,subtracknumbertext,sfxplaylist,shiplist,shipselecttext,modelviewtext,menumodeltestmodetext,playercolboxtext
	global	sfx1text,sfx2text,sfx3text,sfx4text,sfx5text
	global	sfx6text,sfx7text,sfx8text,sfx9text,sfx10text
	global	sfx11text,sfx12text,sfx13text,sfx14text,sfx15text
	global	sfx16text,sfx17text,sfx18text,sfx19text,sfx20text
	global	sfx21text,sfx22text,sfx23text,sfx24text,sfx25text
	global	sfx26text,sfx27text,sfx28text,sfx29text,sfx30text
	global	sfx31text,sfx32text,sfx33text,sfx34text,sfx35text
	global	sfx36text,sfx37text,sfx38text,sfx39text,sfx40text
	global	sfx41text,sfx42text,sfx43text,sfx44text,sfx45text
	global	sfx46text,sfx47text,sfx48text,sfx49text,sfx50text
	global	sfx51text,sfx52text,sfx53text,sfx54text,sfx55text
	global	sfx56text,sfx57text,sfx58text,sfx59text,sfx60text
	global	sfx61text,sfx62text,sfx63text,sfx64text,sfx65text
	global	sfx66text,sfx67text,sfx68text,sfx69text,sfx70text
	global	sfx71text,sfx72text,sfx73text,sfx74text,sfx75text
	global	sfx76text,sfx77text,sfx78text,sfx79text,sfx80text
	global	sfx81text,sfx82text,sfx83text,sfx84text,sfx85text
	global	sfx86text,sfx87text,sfx88text,sfx89text,sfx90text
	global	sfx91text,sfx92text,sfx93text,sfx94text,sfx95text
	global	sfx96text,sfx97text,sfx98text,sfx99text,sfx100text
	global	sfx101text,sfx102text,sfx103text,sfx104text,sfx105text
	global	sfx106text,sfx107text,sfx108text,sfx109text,sfx110text
	global	sfx111text,sfx112text,sfx113text,sfx114text,sfx115text
	global	sfx116text,sfx117text,sfx118text,sfx119text,sfx120text
	global	sfx121text,sfx122text,sfx123text,sfx124text,sfx125text
	global	sfx126text,sfx127text,sfx128text,sfx129text,sfx130text
	global	sfx131text,sfx132text,sfx133text,sfx134text,sfx135text
	global	sfx136text,sfx137text,sfx138text,sfx139text,sfx140text
	global	sfx141text,sfx142text,sfx143text,sfx144text,sfx145text
	global	sfx146text,sfx147text,sfx148text,sfx149text,sfx150text
	global	sfx151text,sfx152text,sfx153text,sfx154text,sfx155text
	global	sfx156text,sfx157text,sfx158text,sfx159text,sfx160text
	global	sfx161text,sfx162text,sfx163text,sfx164text,sfx165text
	global	sfx166text,sfx167text,sfx168text,sfx169text,sfx170text
	global	sfx171text,sfx172text,sfx173text,sfx174text,sfx175text
	global	ship0text,ship1text,ship2text,ship3text,ship4text,ship5text,ship6text,ship7text,ship8text,ship9text
	global	ship10text,ship11text,ship12text,ship13text,ship14text,ship15text,ship16text,ship17text,ship18text,ship19text
	global	ship20text,ship21text,ship22text,ship23text,ship24text,ship25text,ship26text,ship27text,ship28text,ship29text
	global	ship30text,ship31text,ship32text,ship33text,ship34text,ship35text,ship36text,ship37text,ship38text,ship39text
	global	ship40text,ship41text,ship42text,ship43text,ship44text,ship45text,ship46text,ship47text,ship48text,ship49text
